spawning cmd=mpiexec -np 12 -machinefile machines_17772.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_0.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_0 most_iv_range=11 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_17772.txt >mpiexeclog.txt!
Rank 11: MPI_Init Called, NumProcs=12, mypid=4792.
Rank 7: MPI_Init Called, NumProcs=12, mypid=1628.

Rank 5: MPI_Init Called, NumProcs=12, mypid=3008.

Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 4: For MyRank=4, Clique Count=3, Index=1

Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
e Count=3, Index=1
000000000000F0, success=1
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
RRank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 6.
My Rank is 1.
My Rank is 10.
My Rank is 4.
My Rank is 2.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 38.9731 MB
Rank 7: FDTD estimated simulation memory usage: 38.9731 MB
Rank 8: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 38.9731 MB
Rank 4: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=156, NT=7454
Rank 0: FDTD estimated simulation memory usage: 38.9731 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 38.9731 MB
Rank 4: FDTD estimated monitor memory usage: 0.00108 MB
Rank 10: FDTD estimated monitor memory usage: 0.00108 MBRank 3: FDTD estimated monitor memory usage: 0.00108 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MBRank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 47.4691 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=4928.  New NT=4928, Stop Time = 34.1.
Actual Computation Time = 1.171 min (WALL = 1.171)
spawning cmd=mpiexec -np 12 -machinefile machines_17736.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_1.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_1 most_iv_range=11 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_17736.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=3720.

Rank 8: MPI_Init Called, NumProcs=12, mypid=4052.

Rank 5: MPI_Init Called, NumProcs=12, mypid=1228.
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 11: For MyRank=11, Clique Count=3, Index=2
nk 2: For MyRank=2, Clique Count=3, Index=2
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

My Rank is 7.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 10.
nk=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.

Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 1.
My Rank is 5.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 41.4085 MB

Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=166, NT=7957
Rank 0: FDTD estimated simulation memory usage: 41.4085 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 41.4085 MB
Rank 11: FDTD estimated monitor memory usage: 0.001152 MB
ank 7: FDTD estimated monitor memory usage: 0.001152 MB
Rank 2: FDTD estimated monitor memory usage: 0.001152 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 49.0456 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5152.  New NT=5152, Stop Time = 35.65.
Actual Computation Time = 1.247 min (WALL = 1.247)
spawning cmd=mpiexec -np 12 -machinefile machines_12252.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_2.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_2 most_iv_range=11 most_iv_step=2 wait=0 datapath=..\..\ cliq_file=cliques_12252.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=12, mypid=5100.
Rank 3: MPI_Init Called, NumProcs=12, mypid=4156.
Rank 9: MPI_Init Called, NumProcs=12, mypid=3596.

Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 9: For MyRank=9, Clique Count=3, Index=0

Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 9: For MyRank=0, set affiMy Rank is 8.
000000000000000F, success=1
My Rank is 5.

My Rank is 10.My Rank is 2.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 43.8438 MB
Rank 7: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 43.8438 MB
Rank 9: FDTD estimated simulation memory usage: 43.8438 MB
Rank 10: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=176, NT=8459
Rank 0: FDTD estimated simulation memory usage: 43.8438 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 43.8438 MB
Rank 4: FDTD estimated monitor memory usage: 0.001224 MB
Rank 1: FDTD estimated monitor memory usage: 0.001224 MB
Rank 6: FDTD estimated monitor memory usage: 0.001224 MB

Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 50.6222 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5376.  New NT=5376, Stop Time = 37.2.
Actual Computation Time = 1.290 min (WALL = 1.290)
spawning cmd=mpiexec -np 12 -machinefile machines_18988.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_3.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_3 most_iv_range=11 most_iv_step=3 wait=0 datapath=..\..\ cliq_file=cliques_18988.txt >mpiexeclog.txt!
spawning cmd=mpiexec -np 12 -machinefile machines_18384.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_0.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_0 most_iv_range=11 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_18384.txt >mpiexeclog.txt!
Rank 8: MPI_Init Called, NumProcs=12, mypid=3360.
Rank 10: MPI_Init Called, NumProcs=12, mypid=5060.
Rank 3: MPI_Init Called, NumProcs=12, mypid=4700.

Rank 5: MPI_Init Called, NumProcs=12, mypid=4032.
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 9: For MyRank=9, Clique Count=3, Index=0
000000000000F0, success=1
Rank 10: For MyRank=10, Clique Count=3, Index=1
0000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
Rank=2, set affinity mask to 0x00000000000000F0, success=1Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1Rank 2: For MyRank=2, Clique Count=3, Index=2
My Rank is 7.
My Rank is 6.
My Rank is 11.
My Rank is 9.

Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 1.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 38.9731 MB
Rank 4: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 38.9731 MB
Rank 7: FDTD estimated simulation memory usage: 38.9731 MB
Rank 6: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=156, NT=7454
Rank 0: FDTD estimated simulation memory usage: 38.9731 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 38.9731 MB
Rank 7: FDTD estimated monitor memory usage: 0.00108 MB
Rank 10: FDTD estimated monitor memory usage: 0.00108 MBRank 2: FDTD estimated monitor memory usage: 0.00108 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 47.4691 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=4928.  New NT=4928, Stop Time = 34.1.
Actual Computation Time = 0.846 min (WALL = 0.846)
spawning cmd=mpiexec -np 12 -machinefile machines_19232.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_1.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_1 most_iv_range=11 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_19232.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=12, mypid=3800.

Rank 1: MPI_Init Called, NumProcs=12, mypid=18148.
Rank 8: MPI_Init Called, NumProcs=12, mypid=4532.

Rank 2: MPI_Init Called, NumProcs=12, mypid=9184.
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 9: For MyRank=9, Clique Count=3, Index=0
Rank 3: For MyRank=0, set affinity mask to 0x0000Rank 6: For MyRank=0, setRank 4: For MyRank=1, set affinity mask to 0x0000Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
My Rank is 3.
My Rank is 7.
My Rank is 4.
My Rank is 9.
ank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 10.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 41.4085 MB
Rank 10: FDTD estimated simulation memory usage: 41.4085 MB
Rank 11: FDTD estimated simulation memory usage: 41.4085 MB
Rank 9: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 41.4085 MB
Rank 8: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=166, NT=7957
Rank 0: FDTD estimated simulation memory usage: 41.4085 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 41.4085 MB
Rank 8: FDTD estimated monitor memory usage: 0.001152 MB

ank 2: FDTD estimated monitor memory usage: 0.001152 MB
Rank 3: FDTD estimated monitor memory usage: 0.001152 MB

Rank 6: FDTD estimated monitor memory usage: 0.001152 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MBRRank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 49.0456 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5152.  New NT=5152, Stop Time = 35.65.
Actual Computation Time = 0.948 min (WALL = 0.948)
spawning cmd=mpiexec -np 12 -machinefile machines_17960.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_2.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_2 most_iv_range=11 most_iv_step=2 wait=0 datapath=..\..\ cliq_file=cliques_17960.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4436.

Rank 10: MPI_Init Called, NumProcs=12, mypid=4216.
Rank 2: MPI_Init Called, NumProcs=12, mypid=17952.
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 6: For MyRank=6, Clique Count=3, Index=0
0000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
ank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
My Rank is 6.
My Rank is 8.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Rank 9: For MyRank=9, Clique Count=3, Index=0
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 9.
My Rank is 10.
My Rank is 11.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 43.8438 MB
Rank 4: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 43.8438 MB
Rank 8: FDTD estimated simulation memory usage: 43.8438 MB
Rank 7: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 43.8438 MB
Rank 9: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=176, NT=8459
Rank 0: FDTD estimated simulation memory usage: 43.8438 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 43.8438 MB
Rank 4: FDTD estimated monitor memory usage: 0.001224 MB

Rank 11: FDTD estimated monitor memory usage: 0.001224 MBRank 9: FDTD estimated monitor memory usage: 0.001224 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 50.6222 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5376.  New NT=5376, Stop Time = 37.2.
Actual Computation Time = 1.021 min (WALL = 1.021)
spawning cmd=mpiexec -np 12 -machinefile machines_18148.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_3.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_3 most_iv_range=11 most_iv_step=3 wait=0 datapath=..\..\ cliq_file=cliques_18148.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=12, mypid=4824.
Rank 4: MPI_Init Called, NumProcs=12, mypid=2668.
Rank 9: MPI_Init Called, NumProcs=12, mypid=1784.

Rank 7: MPI_Init Called, NumProcs=12, mypid=3908.

Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 7: For MyRank=7, Clique Count=3, Index=1
0000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
Rank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

My Rank is 5.
ank=2, Clique Count=3, Index=2
0000000000000F, success=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
My Rank is 7.

My Rank is 9.

Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 46.2792 MB
Rank 3: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 46.2792 MB
Rank 8: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=186, NT=8962
Rank 0: FDTD estimated simulation memory usage: 46.2792 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 46.2792 MB
Rank 4: FDTD estimated monitor memory usage: 0.001296 MB
Rank 3: FDTD estimated monitor memory usage: 0.001296 MB
Rank 11: FDTD estimated monitor memory usage: 0.001296 MB
Rank 6: FDTD estimated monitor memory usage: 0.001296 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 0: FDTD estimated monitor memory usage: 52.1988 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5600.  New NT=5600, Stop Time = 38.75.
Actual Computation Time = 1.140 min (WALL = 1.140)
spawning cmd=mpiexec -np 12 -machinefile machines_13072.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_4.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_4 most_iv_range=11 most_iv_step=4 wait=0 datapath=..\..\ cliq_file=cliques_13072.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=12, mypid=3168.

Rank 11: MPI_Init Called, NumProcs=12, mypid=4880.
Rank 2: MPI_Init Called, NumProcs=12, mypid=18144.
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 9: For MyRank=9, Clique Count=3, Index=0
Clique Count=3, Index=0
0000000000000F, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
My Rank is 6.
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 9: For MyRMy Rank is 4.
nity mask to 0x000000000000000F, success=1
My Rank is 5.
ank=2, Clique Count=3, Index=2
My Rank is 11.
My Rank is 1.
ank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
age: 48.7145 MB
Rank 5: FDTD estimated simulation memory usage: 48.7145 MB
Rank 9: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=196, NT=9464
Rank 0: FDTD estimated simulation memory usage: 48.7145 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 48.7145 MB
Rank 8: FDTD estimated monitor memory usage: 0.001368 MB
RRank 2: FDTD estimated monitor memory usage: 0.001368 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MBRRank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MBRRank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 55.3519 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6048.  New NT=6048, Stop Time = 41.85.
Actual Computation Time = 1.220 min (WALL = 1.220)
spawning cmd=mpiexec -np 12 -machinefile machines_18856.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_5.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_5 most_iv_range=11 most_iv_step=5 wait=0 datapath=..\..\ cliq_file=cliques_18856.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4028.

Rank 4: MPI_Init Called, NumProcs=12, mypid=3492.
Rank 11: MPI_Init Called, NumProcs=12, mypid=5072.
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=3, Index=0
000000000000F0, success=1
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
My Rank is 5.
Rank 1: For MyRank=1, Clique Count=3, Index=1
 success=1
My Rank is 7.
My Rank is 6.
My Rank is 2.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Rank 11: For MyRank=11, Clique Count=3, Index=2Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 9.
My Rank is 10.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 51.1499 MB
Rank 8: FDTD estimated simulation memory usage: 51.1499 MB
Rank 6: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=206, NT=9966
Rank 0: FDTD estimated simulation memory usage: 51.1499 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 51.1499 MB
Rank 8: FDTD estimated monitor memory usage: 0.001432 MB
Rank 4: FDTD estimated monitor memory usage: 0.001432 MB
Rank 11: FDTD estimated monitor memory usage: 0.001432 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MBRank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 56.9285 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6272.  New NT=6272, Stop Time = 43.4.
Actual Computation Time = 1.382 min (WALL = 1.382)
spawning cmd=mpiexec -np 12 -machinefile machines_17952.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_6.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_6 most_iv_range=11 most_iv_step=6 wait=0 datapath=..\..\ cliq_file=cliques_17952.txt >mpiexeclog.txt!
spawning cmd=mpiexec -np 12 -machinefile machines_17532.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_0.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_0 most_iv_range=11 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_17532.txt >mpiexeclog.txt!
Rank 10: MPI_Init Called, NumProcs=12, mypid=5044.
Rank 3: MPI_Init Called, NumProcs=12, mypid=1656.
Rank 1: MPI_Init Called, NumProcs=12, mypid=12972.
Rank 2: MPI_Init Called, NumProcs=12, mypid=17884.
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=3, Index=0
RaRank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

My Rank is 5.
ank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1MRank 1: For MyRank=1, Clique Count=3, Index=1
My Rank is 7.
ank=0, Clique Count=3, Index=0
My Rank is 11.
My Rank is 9.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 38.9731 MB
Rank 10: FDTD estimated simulation memory usage: 38.9731 MB
Rank 9: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=156, NT=7454
Rank 0: FDTD estimated simulation memory usage: 38.9731 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 38.9731 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 38.9731 MB
Rank 7: FDTD estimated monitor memory usage: 0.00108 MB
Rank 11: FDTD estimated monitor memory usage: 0.00108 MBRank 4: FDTD estimated monitor memory usage: 0.00108 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 47.4691 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=4928.  New NT=4928, Stop Time = 34.1.
Actual Computation Time = 0.867 min (WALL = 0.867)
spawning cmd=mpiexec -np 12 -machinefile machines_9256.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_1.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_1 most_iv_range=11 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_9256.txt >mpiexeclog.txt!
Rank 9: MPI_Init Called, NumProcs=12, mypid=3152.
Rank 10: MPI_Init Called, NumProcs=12, mypid=3116.
Rank 0: MPI_Init Called, NumProcs=12, mypid=17512.Rank 2: MPI_Init Called, NumProcs=12, mypid=10460.
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 10: For MyRank=10, Clique Count=3, Index=1
0000000000F0, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
ank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
My Rank is 11.
My Rank is 1.

My Rank is 2.
ank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 41.4085 MB
Rank 8: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=166, NT=7957
Rank 0: FDTD estimated simulation memory usage: 41.4085 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 41.4085 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 41.4085 MB
Rank 5: FDTD estimated monitor memory usage: 0.001152 MB

Rank 3: FDTD estimated monitor memory usage: 0.001152 MB
Rank 6: FDTD estimated monitor memory usage: 0.001152 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 49.0456 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5152.  New NT=5152, Stop Time = 35.65.
Actual Computation Time = 0.944 min (WALL = 0.944)
spawning cmd=mpiexec -np 12 -machinefile machines_17492.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_2.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_2 most_iv_range=11 most_iv_step=2 wait=0 datapath=..\..\ cliq_file=cliques_17492.txt >mpiexeclog.txt!
Rank 9: MPI_Init Called, NumProcs=12, mypid=3528.
Rank 10: MPI_Init Called, NumProcs=12, mypid=3904.
Rank 2: MPI_Init Called, NumProcs=12, mypid=17420.
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 11: For MyRank=11, Clique Count=3, Index=2
0000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
000000000000F0, success=1
My Rank is 7.
Rank=2, set affinity mask to 0x00000000000000F0, success=1Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 11.
My Rank is 4.
ank=0, Clique Count=3, Index=0
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
0, success=1
My Rank is 1.
My Rank is 2.
ed Code
NumProcs is 12.
My Rank is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=176, NT=8459
Rank 0: FDTD estimated simulation memory usage: 43.8438 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 43.8438 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 43.8438 MB
Rank 4: FDTD estimated monitor memory usage: 0.001224 MB
Rank 6: FDTD estimated monitor memory usage: 0.001224 MB

Rank 2: FDTD estimated monitor memory usage: 0.001224 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 50.6222 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5376.  New NT=5376, Stop Time = 37.2.
Actual Computation Time = 0.990 min (WALL = 0.990)
spawning cmd=mpiexec -np 12 -machinefile machines_16244.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_3.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_3 most_iv_range=11 most_iv_step=3 wait=0 datapath=..\..\ cliq_file=cliques_16244.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4360.
Rank 6: MPI_Init Called, NumProcs=12, mypid=3208.

Rank 8: MPI_Init Called, NumProcs=12, mypid=3992.

Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 10: For MyRank=10, Clique Count=3, Index=1
0000000000F0, success=1
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 11: For MyRank=11, CliRank 3: For MyRank=0, set affinity mask to 0x00Rank 6: For MyRank=0, set aMy Rank is 4.
 0x000000000000000F, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
Rank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

My Rank is 10.
nk=1, Clique Count=3, Index=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
My Rank is 11.
My Rank is 9.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 1.
ed Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 46.2792 MB
Rank 9: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 46.2792 MB
FDTD grid info: NX=221 NY=155 NZ=186, NT=8962
Rank 0: FDTD estimated simulation memory usage: 46.2792 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 46.2792 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 46.2792 MB
Rank 4: FDTD estimated monitor memory usage: 0.001296 MB
Rank 8: FDTD estimated monitor memory usage: 0.001296 MB

Rank 6: FDTD estimated monitor memory usage: 0.001296 MB

Rank 3: FDTD estimated monitor memory usage: 0.001296 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 52.1988 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5600.  New NT=5600, Stop Time = 38.75.
Actual Computation Time = 1.073 min (WALL = 1.073)
spawning cmd=mpiexec -np 12 -machinefile machines_17824.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_4.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_4 most_iv_range=11 most_iv_step=4 wait=0 datapath=..\..\ cliq_file=cliques_17824.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=12, mypid=4756.

Rank 8: MPI_Init Called, NumProcs=12, mypid=4120.

Rank 2: MPI_Init Called, NumProcs=12, mypid=18648.
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=6, Clique Count=3, Index=0
000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 10: For MyRank=10, Clique Count=3, Index=1
My Rank is 5.
ank=7, Clique Count=3, Index=1
My Rank is 4.
ank=0, set affinity mask to 0x000000000000000F, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00Rank 10: For MyRank=1, set Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1RRank 1: For MyRank=1, Clique Count=3, Index=1
000000000000F, success=1
My Rank is 8.
ank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
Rank 1: For MyRaMy Rank is 9.

ty mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 48.7145 MB
Rank 10: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=196, NT=9464
Rank 0: FDTD estimated simulation memory usage: 48.7145 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 48.7145 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 48.7145 MB
Rank 5: FDTD estimated monitor memory usage: 0.001368 MB
Rank 10: FDTD estimated monitor memory usage: 0.001368 MB
Rank 3: FDTD estimated monitor memory usage: 0.001368 MB
Rank 8: FDTD estimated monitor memory usage: 0.001368 MB
Rank 1: FDTD estimated monitor memory usage: 0.001368 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MBRRank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 55.3519 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6048.  New NT=6048, Stop Time = 41.85.
Actual Computation Time = 1.221 min (WALL = 1.221)
spawning cmd=mpiexec -np 12 -machinefile machines_13884.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_5.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_5 most_iv_range=11 most_iv_step=5 wait=0 datapath=..\..\ cliq_file=cliques_13884.txt >mpiexeclog.txt!
Rank 9: MPI_Init Called, NumProcs=12, mypid=4568.
Rank 1: MPI_Init Called, NumProcs=12, mypid=18588.Rank 7: MPI_Init Called, NumProcs=12, mypid=3212.
Rank 2: MPI_Init Called, NumProcs=12, mypid=11624.
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 9: For MyRank=9, Clique Count=3, Index=0
000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
My Rank is 6.
My Rank is 5.
ank=2, Clique Count=3, Index=2
My Rank is 3.
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

My Rank is 10.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 9.
My Rank is 2.
Rank 0: For MyRank=0, Clique Count=3, Index=0
My Rank is 11.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 51.1499 MB
Rank 11: FDTD estimated simulation memory usage: 51.1499 MB
Rank 9: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 51.1499 MB
Rank 6: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=206, NT=9966
Rank 0: FDTD estimated simulation memory usage: 51.1499 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 51.1499 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 51.1499 MB
Rank 5: FDTD estimated monitor memory usage: 0.001432 MB

ank 2: FDTD estimated monitor memory usage: 0.001432 MB
Rank 3: FDTD estimated monitor memory usage: 0.001432 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 56.9285 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6272.  New NT=6272, Stop Time = 43.4.
Actual Computation Time = 1.340 min (WALL = 1.340)
spawning cmd=mpiexec -np 12 -machinefile machines_18164.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_6.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_6 most_iv_range=11 most_iv_step=6 wait=0 datapath=..\..\ cliq_file=cliques_18164.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=12, mypid=4560.

Rank 5: MPI_Init Called, NumProcs=12, mypid=3308.

Rank 2: MPI_Init Called, NumProcs=12, mypid=15364.
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 8: For MyRank=8, Clique Count=3, Index=2
0000000000000F, success=1
Rank 6: For MyRank=6, Clique Count=3, Index=0
000000000000F0, success=1
Rank 7: For MyRank=7, Clique Count=3, Index=1

Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
ank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 10.
My Rank is 5.

nk=1, Clique Count=3, Index=1
My Rank is 4.
My Rank is 9.
My Rank is 6.
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 53.5852 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 53.5852 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 53.5852 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 53.5852 MB
Rank 8: FDTD estimated simulation memory usage: 53.5852 MB
Rank 7: FDTD estimated simulation memory usage: 53.5852 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 53.5852 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=216, NT=10469
Rank 0: FDTD estimated simulation memory usage: 53.5852 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 53.5852 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 53.5852 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 53.5852 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 53.5852 MB
Rank 4: FDTD estimated monitor memory usage: 0.001504 MB
Rank 11: FDTD estimated monitor memory usage: 0.001504 MB
Rank 8: FDTD estimated monitor memory usage: 0.001504 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 58.5051 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6496.  New NT=6496, Stop Time = 44.95.
Actual Computation Time = 1.433 min (WALL = 1.433)
spawning cmd=mpiexec -np 12 -machinefile machines_19404.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_7.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_7 most_iv_range=11 most_iv_step=7 wait=0 datapath=..\..\ cliq_file=cliques_19404.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=12, mypid=4452.
Rank 6: MPI_Init Called, NumProcs=12, mypid=4584.

Rank 11: MPI_Init Called, NumProcs=12, mypid=3476.
Rank 2: MPI_Init Called, NumProcs=12, mypid=19268.
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 8.
My Rank is 6.
Rank 9: For MyRank=9, Clique Count=3, Index=0

Rank 5: For MyRank=5, Clique Count=3, Index=2

Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
My Rank is 5.
My Rank is 11.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
ed Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 56.0206 MB
Rank 4: FDTD estimated simulation memory usage: 56.0206 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 56.0206 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 56.0206 MB
Rank 7: FDTD estimated simulation memory usage: 56.0206 MB
Rank 6: FDTD estimated simulation memory usage: 56.0206 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 56.0206 MB
Rank 10: FDTD estimated simulation memory usage: 56.0206 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 56.0206 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=226, NT=10971
Rank 0: FDTD estimated simulation memory usage: 56.0206 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 56.0206 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 56.0206 MB
Rank 7: FDTD estimated monitor memory usage: 0.001576 MB
Rank 3: FDTD estimated monitor memory usage: 0.001576 MB

Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 60.0817 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6720.  New NT=6720, Stop Time = 46.5.
Actual Computation Time = 1.547 min (WALL = 1.547)
spawning cmd=mpiexec -np 12 -machinefile machines_17156.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_8.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_8 most_iv_range=11 most_iv_step=8 wait=0 datapath=..\..\ cliq_file=cliques_17156.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=12, mypid=4796.

Rank 10: MPI_Init Called, NumProcs=12, mypid=4392.Rank 0: MPI_Init Called, NumProcs=12, mypid=16836.
Rank 8: MPI_Init Called, NumProcs=12, mypid=3352.
Rank 2: MPI_Init Called, NumProcs=12, mypid=19132.
Rank 5: MPI_Init Called, NumProcs=12, mypid=3704.
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 10: For MyRank=10, Clique Count=3, Index=1
0000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x0Rank 4: For MyRank=4, Clique Count=3, Index=1
My Rank is 7.
ank=5, Clique Count=3, Index=2
0000000000000F, success=1
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

Rank 2: For MyRank=2, Clique Count=3, Index=2
0000000000000F, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 11.
nk=2, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 1.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 58.4559 MB
Rank 3: FDTD estimated simulation memory usage: 58.4559 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 58.4559 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 58.4559 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 58.4559 MB
Rank 6: FDTD estimated simulation memory usage: 58.4559 MB
Rank 11: FDTD estimated simulation memory usage: 58.4559 MB
Rank 7: FDTD estimated simulation memory usage: 58.4559 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 58.4559 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=236, NT=11474
Rank 0: FDTD estimated simulation memory usage: 58.4559 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 58.4559 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 58.4559 MB
Rank 4: FDTD estimated monitor memory usage: 0.001648 MB

Rank 7: FDTD estimated monitor memory usage: 0.001648 MB
Rank 1: FDTD estimated monitor memory usage: 0.001648 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
ank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MBRank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 63.2348 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7168.  New NT=7168, Stop Time = 49.6.
Actual Computation Time = 1.713 min (WALL = 1.713)
spawning cmd=mpiexec -np 12 -machinefile machines_15380.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_9.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_9 most_iv_range=11 most_iv_step=9 wait=0 datapath=..\..\ cliq_file=cliques_15380.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=12, mypid=3588.
Rank 5: MPI_Init Called, NumProcs=12, mypid=3820.
Rank 1: MPI_Init Called, NumProcs=12, mypid=19232.
Rank 2: MPI_Init Called, NumProcs=12, mypid=18072.
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 8: For MyRank=8, Clique Count=3, Index=2
000000000000F0, success=1
Rank 5: For MyRank=2, set affinity mask to 0x0000Rank 6: For MyRank=6, Clique Count=3, Index=0

Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
ank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
e Count=3, Index=2
My Rank is 11.
y Rank is 7.
My Rank is 10.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 9.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
My Rank is 1.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 60.8913 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 60.8913 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 60.8913 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 60.8913 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 60.8913 MB
Rank 11: FDTD estimated simulation memory usage: 60.8913 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 60.8913 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=246, NT=11976
Rank 0: FDTD estimated simulation memory usage: 60.8913 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 60.8913 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 60.8913 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 60.8913 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 60.8913 MB
Rank 5: FDTD estimated monitor memory usage: 0.00172 MB
Rank 3: FDTD estimated monitor memory usage: 0.00172 MB
Rank 10: FDTD estimated monitor memory usage: 0.00172 MBRRank 6: FDTD estimated monitor memory usage: 0.00172 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 64.8113 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7392.  New NT=7392, Stop Time = 51.15.
Actual Computation Time = 1.776 min (WALL = 1.776)
spawning cmd=mpiexec -np 12 -machinefile machines_4160.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_2um7um_Wmid10um_Wrib16um_a0344_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_2um7um_Wmid10um_Wrib16um_a0344.ind fdtd_usefloat=1 @Lrib_2um7um_Wmid10um_Wrib16um_a0344_10.syms prefix=Lrib_2um7um_Wmid10um_Wrib16um_a0344_10 most_iv_range=11 most_iv_step=10 wait=0 datapath=..\..\ cliq_file=cliques_4160.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4332.

Rank 9: MPI_Init Called, NumProcs=12, mypid=4100.

Rank 2: MPI_Init Called, NumProcs=12, mypid=11624.
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 6: For MyRank=0, set affinity mask to 0x00Rank 5: For MyRank=5, Clique Count=3, Index=2

Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
ank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
0000000000000F0, success=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
My Rank is 4.
My Rank is 11.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI EnablMy Rank is 1.
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00691964, Stability Limit = 0.0070014
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 63.3266 MB
Warning: Overlap Monitor #3 Not Extended.
age: 63.3266 MB
Rank 4: FDTD estimated simulation memory usage: 63.3266 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 63.3266 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 63.3266 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 63.3266 MB
Rank 6: FDTD estimated simulation memory usage: 63.3266 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 63.3266 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=256, NT=12478
Rank 0: FDTD estimated simulation memory usage: 63.3266 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 63.3266 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 63.3266 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 63.3266 MB
Rank 5: FDTD estimated monitor memory usage: 0.001792 MB
Rank 3: FDTD estimated monitor memory usage: 0.001792 MB

Rank 6: FDTD estimated monitor memory usage: 0.001792 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 66.3879 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7616.  New NT=7616, Stop Time = 52.7.
Actual Computation Time = 1.879 min (WALL = 1.879)
