spawning cmd=mpiexec -np 8 -machinefile machines_18608.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_0_0.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_0_0 most_iv_range=6,4 most_iv_step=0,0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_18608.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=2236.
Rank 3: MPI_Init Called, NumProcs=8, mypid=4604.

Rank 7: MPI_Init Called, NumProcs=8, mypid=5004.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 7.
My Rank is 5.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 2: FDTD estimated monitor memory usage: 0.000968 MB
Rank 1: FDTD estimated monitor memory usage: 0.000968 MB
Rank 3: FDTD estimated monitor memory usage: 0.000968 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.843 min (WALL = 0.843)
spawning cmd=mpiexec -np 8 -machinefile machines_17188.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_1_0.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_1_0 most_iv_range=6,4 most_iv_step=1,0 wait=0 datapath=..\..\ cliq_file=cliques_17188.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=3596.
Rank 0: MPI_Init Called, NumProcs=8, mypid=15468.
Rank 5: MPI_Init Called, NumProcs=8, mypid=1960.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
e Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
My Rank is 4.
ank=1, Clique Count=2, Index=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
My Rank is 2.
My Rank is 7.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_23924.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_2_0.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_2_0 most_iv_range=6,4 most_iv_step=2,0 wait=0 datapath=..\..\ cliq_file=cliques_23924.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=8, mypid=1080.
Rank 1: MPI_Init Called, NumProcs=8, mypid=24408.
Rank 2: MPI_Init Called, NumProcs=8, mypid=3968.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3292.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 6.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 7: FDTD estimated monitor memory usage: 0.000968 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_24168.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_3_0.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_3_0 most_iv_range=6,4 most_iv_step=3,0 wait=0 datapath=..\..\ cliq_file=cliques_24168.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=8, mypid=4264.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3936.

Rank 4: MPI_Init Called, NumProcs=8, mypid=2108.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
My Rank is 2.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 1: FDTD estimated monitor memory usage: 0.000968 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MRanRank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_21392.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_4_0.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_4_0 most_iv_range=6,4 most_iv_step=4,0 wait=0 datapath=..\..\ cliq_file=cliques_21392.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=8, mypid=1676.
Rank 1: MPI_Init Called, NumProcs=8, mypid=19844.
Rank 3: MPI_Init Called, NumProcs=8, mypid=4216.
Rank 7: MPI_Init Called, NumProcs=8, mypid=924.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
My Rank is 7.
My Rank is 3.
My Rank is 2.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 3: FDTD estimated monitor memory usage: 0.000968 MB
Rank 7: FDTD estimated monitor memory usage: 0.000968 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.841 min (WALL = 0.841)
spawning cmd=mpiexec -np 8 -machinefile machines_20972.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_5_0.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_5_0 most_iv_range=6,4 most_iv_step=5,0 wait=0 datapath=..\..\ cliq_file=cliques_20972.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=4076.
Rank 1: MPI_Init Called, NumProcs=8, mypid=23772.
Rank 3: MPI_Init Called, NumProcs=8, mypid=5016.
Rank 7: MPI_Init Called, NumProcs=8, mypid=572.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
ank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
My Rank is 6.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 3: FDTD estimated monitor memory usage: 0.000968 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5184.  New NT=5184, Stop Time = 41.85.
Actual Computation Time = 1.195 min (WALL = 1.195)
spawning cmd=mpiexec -np 8 -machinefile machines_21448.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_0_1.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_0_1 most_iv_range=6,4 most_iv_step=0,1 wait=0 datapath=..\..\ cliq_file=cliques_21448.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=8, mypid=4228.
Rank 7: MPI_Init Called, NumProcs=8, mypid=4496.

Rank 2: MPI_Init Called, NumProcs=8, mypid=2236.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
Rank 1: For MyRMy Rank is 7.
My Rank is 6.
00000000000000F0, success=1
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 3: FDTD estimated monitor memory usage: 0.000968 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MBRank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.843 min (WALL = 0.843)
spawning cmd=mpiexec -np 8 -machinefile machines_9200.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_1_1.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_1_1 most_iv_range=6,4 most_iv_step=1,1 wait=0 datapath=..\..\ cliq_file=cliques_9200.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=8, mypid=696.

Rank 1: MPI_Init Called, NumProcs=8, mypid=21016.
Rank 2: MPI_Init Called, NumProcs=8, mypid=4544.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
ank=1, Clique Count=2, Index=1
My Rank is 5.
My Rank is 4.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_24196.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_2_1.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_2_1 most_iv_range=6,4 most_iv_step=2,1 wait=0 datapath=..\..\ cliq_file=cliques_24196.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=3264.
Rank 7: MPI_Init Called, NumProcs=8, mypid=1440.
Rank 1: MPI_Init Called, NumProcs=8, mypid=23916.
Rank 3: MPI_Init Called, NumProcs=8, mypid=3136.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 4: For MyRank=0, set affinity mask to 0x00Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 6.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_14928.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_3_1.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_3_1 most_iv_range=6,4 most_iv_step=3,1 wait=0 datapath=..\..\ cliq_file=cliques_14928.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=8, mypid=4172.
Rank 7: MPI_Init Called, NumProcs=8, mypid=4800.
Rank 5: MPI_Init Called, NumProcs=8, mypid=4208.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
My Rank is 4.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.841 min (WALL = 0.841)
spawning cmd=mpiexec -np 8 -machinefile machines_23656.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_4_1.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_4_1 most_iv_range=6,4 most_iv_step=4,1 wait=0 datapath=..\..\ cliq_file=cliques_23656.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=8, mypid=2108.
Rank 1: MPI_Init Called, NumProcs=8, mypid=22412.
Rank 3: MPI_Init Called, NumProcs=8, mypid=4820.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
My Rank is 7.
My Rank is 1.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 2: FDTD estimated monitor memory usage: 0.000968 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_23148.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_5_1.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_5_1 most_iv_range=6,4 most_iv_step=5,1 wait=0 datapath=..\..\ cliq_file=cliques_23148.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=3792.
Rank 0: MPI_Init Called, NumProcs=8, mypid=24008.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3992.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
My Rank is 6.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 1: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_23168.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_0_2.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_0_2 most_iv_range=6,4 most_iv_step=0,2 wait=0 datapath=..\..\ cliq_file=cliques_23168.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=8, mypid=4516.
Rank 5: MPI_Init Called, NumProcs=8, mypid=4548.

Rank 2: MPI_Init Called, NumProcs=8, mypid=3216.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
My Rank is 7.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 7: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 3: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.844 min (WALL = 0.844)
spawning cmd=mpiexec -np 8 -machinefile machines_24228.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_1_2.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_1_2 most_iv_range=6,4 most_iv_step=1,2 wait=0 datapath=..\..\ cliq_file=cliques_24228.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=8, mypid=2584.
Rank 1: MPI_Init Called, NumProcs=8, mypid=20676.
Rank 5: MPI_Init Called, NumProcs=8, mypid=4328.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
My Rank is 5.
My Rank is 2.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 6.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 1: FDTD estimated monitor memory usage: 0.000968 MB
Rank 2: FDTD estimated monitor memory usage: 0.000968 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_23872.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_2_2.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_2_2 most_iv_range=6,4 most_iv_step=2,2 wait=0 datapath=..\..\ cliq_file=cliques_23872.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=3688.
Rank 4: MPI_Init Called, NumProcs=8, mypid=4972.

Rank 5: MPI_Init Called, NumProcs=8, mypid=5004.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
My Rank is 3.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
My Rank is 6.
nity mask to 0x00000000000000F0, success=1
My Rank is 5.
My Rank is 4.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 7: FDTD estimated monitor memory usage: 0.000968 MB
Rank 2: FDTD estimated monitor memory usage: 0.000968 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_24136.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_3_2.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_3_2 most_iv_range=6,4 most_iv_step=3,2 wait=0 datapath=..\..\ cliq_file=cliques_24136.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=8, mypid=4696.
Rank 0: MPI_Init Called, NumProcs=8, mypid=23640.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3084.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.841 min (WALL = 0.841)
spawning cmd=mpiexec -np 8 -machinefile machines_21436.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_4_2.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_4_2 most_iv_range=6,4 most_iv_step=4,2 wait=0 datapath=..\..\ cliq_file=cliques_21436.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=4296.
Rank 1: MPI_Init Called, NumProcs=8, mypid=17528.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
e Count=2, Index=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 2: For MyRank=0, set affinity mask to 0x00My Rank is 5.
 success=1
My Rank is 6.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 7: FDTD estimated monitor memory usage: 0.000968 MB
Rank 3: FDTD estimated monitor memory usage: 0.000968 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_17760.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_5_2.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_5_2 most_iv_range=6,4 most_iv_step=5,2 wait=0 datapath=..\..\ cliq_file=cliques_17760.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=8, mypid=3452.
Rank 5: MPI_Init Called, NumProcs=8, mypid=3364.

Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 6.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 7: FDTD estimated monitor memory usage: 0.000968 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 3: FDTD estimated monitor memory usage: 0.000968 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MBRaRank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_23332.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_0_3.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_0_3 most_iv_range=6,4 most_iv_step=0,3 wait=0 datapath=..\..\ cliq_file=cliques_23332.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=3220.
Rank 0: MPI_Init Called, NumProcs=8, mypid=24016.
Rank 3: MPI_Init Called, NumProcs=8, mypid=3860.
Rank 5: MPI_Init Called, NumProcs=8, mypid=3620.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
My Rank is 3.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
ank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_22192.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_1_3.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_1_3 most_iv_range=6,4 most_iv_step=1,3 wait=0 datapath=..\..\ cliq_file=cliques_22192.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=8, mypid=4540.
Rank 1: MPI_Init Called, NumProcs=8, mypid=24396.
Rank 5: MPI_Init Called, NumProcs=8, mypid=3772.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x00Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 4.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 3: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_18036.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_2_3.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_2_3 most_iv_range=6,4 most_iv_step=2,3 wait=0 datapath=..\..\ cliq_file=cliques_18036.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=8, mypid=4616.
Rank 0: MPI_Init Called, NumProcs=8, mypid=24500.
Rank 5: MPI_Init Called, NumProcs=8, mypid=4728.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
0000000000000F, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
My Rank is 3.
My Rank is 4.
nity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 6.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 1: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_22832.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_3_3.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_3_3 most_iv_range=6,4 most_iv_step=3,3 wait=0 datapath=..\..\ cliq_file=cliques_22832.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=4536.
Rank 1: MPI_Init Called, NumProcs=8, mypid=24288.
Rank 3: MPI_Init Called, NumProcs=8, mypid=3028.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x00Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 6.
My Rank is 4.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 3: FDTD estimated monitor memory usage: 0.000968 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.841 min (WALL = 0.841)
spawning cmd=mpiexec -np 8 -machinefile machines_24252.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_4_3.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_4_3 most_iv_range=6,4 most_iv_step=4,3 wait=0 datapath=..\..\ cliq_file=cliques_24252.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=4440.
Rank 0: MPI_Init Called, NumProcs=8, mypid=24092.Rank 1: MPI_Init Called, NumProcs=8, mypid=24076.
Rank 5: MPI_Init Called, NumProcs=8, mypid=4812.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
ank=0, set affinity mask to 0x00Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 2: FDTD estimated monitor memory usage: 0.000968 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MBRank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
spawning cmd=mpiexec -np 8 -machinefile machines_8732.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_taper_new\Ribtaper_L05um_a0365_Lrib011L_d011_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Ribtaper_L05um_a0365_Lrib011L_d011.ind fdtd_usefloat=1 @Ribtaper_L05um_a0365_Lrib011L_d011_5_3.syms prefix=Ribtaper_L05um_a0365_Lrib011L_d011_5_3 most_iv_range=6,4 most_iv_step=5,3 wait=0 datapath=..\..\ cliq_file=cliques_8732.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=2436.
Rank 0: MPI_Init Called, NumProcs=8, mypid=22192.
Rank 7: MPI_Init Called, NumProcs=8, mypid=2912.
Rank 3: MPI_Init Called, NumProcs=8, mypid=4604.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
ank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 7.
My Rank is 6.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00807292, Stability Limit = 0.00816497
Warning: Overlap Monitor #1 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 69.2767 MB
Warning: Overlap Monitor #1 Not Extended.
FDTD grid info: NX=121 NY=155 NZ=321, NT=5744
Rank 0: FDTD estimated simulation memory usage: 69.2767 MB
Rank 0: NX=13
Rank 1: NX=17
Rank 2: NX=17
Rank 3: NX=17
Rank 4: NX=17
Rank 5: NX=17
Rank 6: NX=17
Rank 7: NX=13
Warning: Overlap Monitor #1 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 69.2767 MB
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 0: FDTD estimated monitor memory usage: 33.1101 MBRaRank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3648.  New NT=3648, Stop Time = 29.45.
Actual Computation Time = 0.842 min (WALL = 0.842)
