spawning cmd=mpiexec -np 10 -machinefile machines_18976.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_0.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_0 most_iv_range=13 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_18976.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=10, mypid=3632.
Rank 8: MPI_Init Called, NumProcs=10, mypid=4372.
Rank 3: MPI_Init Called, NumProcs=10, mypid=4804.

Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 4: For MyRank=4, Clique Count=3, Index=1
000000000000F0, success=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
0000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRMy Rank is 9.
nity mask to 0x000000000000000F, success=1
My Rank is 6.
My Rank is 5.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
My Rank is 3.
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
age: 117.746 MB
Rank 7: FDTD estimated simulation memory usage: 117.746 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 117.746 MB
Rank 9: FDTD estimated simulation memory usage: 117.746 MB
Rank 4: FDTD estimated simulation memory usage: 117.746 MB
Rank 3: FDTD estimated simulation memory usage: 117.746 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=221, NT=7456
Rank 0: FDTD estimated simulation memory usage: 117.746 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 117.746 MB
Rank 8: FDTD estimated monitor memory usage: 0.00068 MB
Rank 7: FDTD estimated monitor memory usage: 0.00068 MB
Rank 2: FDTD estimated monitor memory usage: 0.00068 MB
Rank 4: FDTD estimated monitor memory usage: 0.00068 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 118.48 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=4984.  New NT=4984, Stop Time = 21.7.
Actual Computation Time = 3.062 min (WALL = 3.062)
spawning cmd=mpiexec -np 10 -machinefile machines_18840.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_1.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_1 most_iv_range=13 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_18840.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=10, mypid=4360.
Rank 7: MPI_Init Called, NumProcs=10, mypid=4180.
Rank 0: MPI_Init Called, NumProcs=10, mypid=18136.
Rank 5: MPI_Init Called, NumProcs=10, mypid=4540.
Rank 2: MPI_Init Called, NumProcs=10, mypid=18628.
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
000000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 4: For MyRank=4, Clique Count=3, Index=1
My Rank is 9.
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
My Rank is 6.
Rank 1: For MyRMy Rank is 4.
nity mask to 0x00000000000000F0, success=1
My Rank is 3.
ank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 124.019 MB
Rank 9: FDTD estimated simulation memory usage: 124.019 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 124.019 MB
Rank 4: FDTD estimated simulation memory usage: 124.019 MB
Rank 5: FDTD estimated simulation memory usage: 124.019 MB
Rank 6: FDTD estimated simulation memory usage: 124.019 MB
Rank 7: FDTD estimated simulation memory usage: 124.019 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=233, NT=7839
Rank 0: FDTD estimated simulation memory usage: 124.019 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 4: FDTD estimated monitor memory usage: 0.00072 MB
Rank 1: FDTD estimated monitor memory usage: 0.00072 MB
Rank 5: FDTD estimated monitor memory usage: 0.00072 MB
Rank 8: FDTD estimated monitor memory usage: 0.00072 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 121.587 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=4984.  New NT=4984, Stop Time = 21.7.
Actual Computation Time = 3.062 min (WALL = 3.062)
spawning cmd=mpiexec -np 10 -machinefile machines_16664.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_2.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_2 most_iv_range=13 most_iv_step=2 wait=0 datapath=..\..\ cliq_file=cliques_16664.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=10, mypid=4272.
Rank 1: MPI_Init Called, NumProcs=10, mypid=18356.
Rank 4: MPI_Init Called, NumProcs=10, mypid=2608.
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 6.
ank=0, Clique Count=3, Index=0
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRRank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
age: 130.815 MB
Rank 7: FDTD estimated simulation memory usage: 130.815 MB
Rank 9: FDTD estimated simulation memory usage: 130.815 MB
Rank 5: FDTD estimated simulation memory usage: 130.815 MB
Rank 4: FDTD estimated simulation memory usage: 130.815 MB
Rank 3: FDTD estimated simulation memory usage: 130.815 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=246, NT=8254
Warning: Overlap Monitor #3 Not Extended.
Rank 0: FDTD estimated simulation memory usage: 130.815 MB
Rank 0: NX=19
p Monitor #3 Not Extended.
Rank 1: NX=24
Rank 2: FDTD estimated simulation memory usage: 130.815 MB
Rank 1: FDTD estimated simulation memory usage: 130.815 MB
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 8: FDTD estimated monitor memory usage: 0.000752 MB
Rank 2: FDTD estimated monitor memory usage: 0.000752 MB
Rank 5: FDTD estimated monitor memory usage: 0.000752 MB
Rank 4: FDTD estimated monitor memory usage: 0.000752 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 127.802 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5340.  New NT=5340, Stop Time = 23.25.
Actual Computation Time = 3.389 min (WALL = 3.389)
spawning cmd=mpiexec -np 10 -machinefile machines_19084.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_3.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_3 most_iv_range=13 most_iv_step=3 wait=0 datapath=..\..\ cliq_file=cliques_19084.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=10, mypid=4140.
Rank 5: MPI_Init Called, NumProcs=10, mypid=4516.

Rank 4: MPI_Init Called, NumProcs=10, mypid=4380.
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 1.
My Rank is 7.
ank=9, Clique Count=2, Index=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 5: For MyRRank 9: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
My Rank is 5.
My Rank is 9.
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 137.088 MB
Rank 8: FDTD estimated simulation memory usage: 137.088 MB
Rank 7: FDTD estimated simulation memory usage: 137.088 MB
Rank 5: FDTD estimated simulation memory usage: 137.088 MB
Rank 4: FDTD estimated simulation memory usage: 137.088 MB
Rank 3: FDTD estimated simulation memory usage: 137.088 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=258, NT=8637
Rank 1: FDTD estimated simulation memory usage: 137.088 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 6: FDTD estimated monitor memory usage: 0.000792 MB
Rank 2: FDTD estimated monitor memory usage: 0.000792 MB
Rank 4: FDTD estimated monitor memory usage: 0.000792 MB
Rank 7: FDTD estimated monitor memory usage: 0.000792 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 130.909 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5696.  New NT=5696, Stop Time = 24.8.
Actual Computation Time = 3.731 min (WALL = 3.731)
spawning cmd=mpiexec -np 10 -machinefile machines_16204.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_4.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_4 most_iv_range=13 most_iv_step=4 wait=0 datapath=..\..\ cliq_file=cliques_16204.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=10, mypid=1224.
Rank 6: MPI_Init Called, NumProcs=10, mypid=3732.
Rank 1: MPI_Init Called, NumProcs=10, mypid=19164.
Rank 2: MPI_Init Called, NumProcs=10, mypid=18220.
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
0000000000000F, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 8: For MyRank=8, Clique Count=2, Index=0
000000000000F0, success=1
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 6: For MyRRank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 6.
My Rank is 8.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 1.
My Rank is 4.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 143.884 MB
Warning: Overlap Monitor #3 Not Extended.
age: 143.884 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 143.884 MB
Rank 4: FDTD estimated simulation memory usage: 143.884 MB
Rank 5: FDTD estimated simulation memory usage: 143.884 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 143.884 MB
Rank 1: FDTD estimated simulation memory usage: 143.884 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 6: FDTD estimated monitor memory usage: 0.000824 MB
Rank 2: FDTD estimated monitor memory usage: 0.000824 MB
Rank 4: FDTD estimated monitor memory usage: 0.000824 MB
Rank 5: FDTD estimated monitor memory usage: 0.000824 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 137.124 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5696.  New NT=5696, Stop Time = 24.8.
Actual Computation Time = 3.932 min (WALL = 3.932)
spawning cmd=mpiexec -np 10 -machinefile machines_18680.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_5.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_5 most_iv_range=13 most_iv_step=5 wait=0 datapath=..\..\ cliq_file=cliques_18680.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=10, mypid=4228.
Rank 4: MPI_Init Called, NumProcs=10, mypid=2596.
Rank 5: MPI_Init Called, NumProcs=10, mypid=3276.

Rank 2: MPI_Init Called, NumProcs=10, mypid=18628.
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 6.
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 4: For MyRRank 3: For MyRank=3, Clique Count=3, Index=0
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 5.
My Rank is 3.
My Rank is 4.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 150.157 MB
Rank 7: FDTD estimated simulation memory usage: 150.157 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 150.157 MB
Rank 9: FDTD estimated simulation memory usage: 150.157 MB
Rank 5: FDTD estimated simulation memory usage: 150.157 MB
Rank 4: FDTD estimated simulation memory usage: 150.157 MB
Rank 3: FDTD estimated simulation memory usage: 150.157 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 150.157 MB
Rank 0: FDTD estimated simulation memory usage: 150.157 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 9: FDTD estimated monitor memory usage: 0.000864 MB
Rank 2: FDTD estimated monitor memory usage: 0.000864 MB
Rank 5: FDTD estimated monitor memory usage: 0.000864 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 140.231 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6052.  New NT=6052, Stop Time = 26.35.
Actual Computation Time = 4.362 min (WALL = 4.362)
spawning cmd=mpiexec -np 10 -machinefile machines_18484.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_6.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_6 most_iv_range=13 most_iv_step=6 wait=0 datapath=..\..\ cliq_file=cliques_18484.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=10, mypid=4296.Rank 3: MPI_Init Called, NumProcs=10, mypid=3564.
Rank 7: MPI_Init Called, NumProcs=10, mypid=4116.

Rank 2: MPI_Init Called, NumProcs=10, mypid=19332.
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRMy Rank is 8.
nity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 2.
My Rank is 5.
My Rank is 6.
My Rank is 4.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 156.953 MB
Rank 3: FDTD estimated simulation memory usage: 156.953 MB
Rank 8: FDTD estimated simulation memory usage: 156.953 MB
Rank 9: FDTD estimated simulation memory usage: 156.953 MB
Rank 6: FDTD estimated simulation memory usage: 156.953 MB
Rank 7: FDTD estimated simulation memory usage: 156.953 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 156.953 MB
Rank 0: FDTD estimated simulation memory usage: 156.953 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 8: FDTD estimated monitor memory usage: 0.000896 MB
Rank 6: FDTD estimated monitor memory usage: 0.000896 MB
Rank 3: FDTD estimated monitor memory usage: 0.000896 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 146.446 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6408.  New NT=6408, Stop Time = 27.9.
Actual Computation Time = 4.803 min (WALL = 4.803)
spawning cmd=mpiexec -np 10 -machinefile machines_18580.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_7.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_7 most_iv_range=13 most_iv_step=7 wait=0 datapath=..\..\ cliq_file=cliques_18580.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=10, mypid=4824.
Rank 5: MPI_Init Called, NumProcs=10, mypid=4964.

Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 8: For MyRank=8, Clique Count=2, Index=0
0000000000000F, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
000000000000F0, success=1
Rank 9: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
My Rank is 4.
My Rank is 2.
My Rank is 7.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 163.226 MB
Rank 6: FDTD estimated simulation memory usage: 163.226 MB
Rank 5: FDTD estimated simulation memory usage: 163.226 MB
Rank 3: FDTD estimated simulation memory usage: 163.226 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 163.226 MB
Rank 0: FDTD estimated simulation memory usage: 163.226 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 6: FDTD estimated monitor memory usage: 0.000928 MB
Rank 2: FDTD estimated monitor memory usage: 0.000928 MB
Rank 8: FDTD estimated monitor memory usage: 0.000928 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 152.661 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6764.  New NT=6764, Stop Time = 29.45.
Actual Computation Time = 5.119 min (WALL = 5.119)
spawning cmd=mpiexec -np 10 -machinefile machines_18728.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_8.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_8 most_iv_range=13 most_iv_step=8 wait=0 datapath=..\..\ cliq_file=cliques_18728.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=10, mypid=4628.
Rank 0: MPI_Init Called, NumProcs=10, mypid=17828.RRank 9: MPI_Init Called, NumProcs=10, mypid=4464.Rank 5: MPI_Init Called, NumProcs=10, mypid=3896.
Rank 2: MPI_Init Called, NumProcs=10, mypid=16496.
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 9: For MyRMy Rank is 7.
nity mask to 0x00000000000000F0, success=1
My Rank is 9.
ank=1, set affinity mask to 0x00Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 1.
My Rank is 2.
Using MPI Enabled Code
Rank 3: For MyRank=3, Clique Count=3, Index=0
NumProcs is 10.
My Rank is 0.
ank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
My Rank is 4.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 170.022 MB
Rank 7: FDTD estimated simulation memory usage: 170.022 MB
Rank 8: FDTD estimated simulation memory usage: 170.022 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 170.022 MB
Rank 5: FDTD estimated simulation memory usage: 170.022 MB
Rank 4: FDTD estimated simulation memory usage: 170.022 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=321, NT=10650
Rank 0: FDTD estimated simulation memory usage: 170.022 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
p Monitor #3 Not Extended.
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
timated simulation memory usage: 170.022 MB
Rank 8: NX=24
Rank 9: NX=19
Rank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 1: FDTD estimated monitor memory usage: 0.000968 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 155.768 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6764.  New NT=6764, Stop Time = 29.45.
Actual Computation Time = 5.122 min (WALL = 5.122)
spawning cmd=mpiexec -np 10 -machinefile machines_17796.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_9.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_9 most_iv_range=13 most_iv_step=9 wait=0 datapath=..\..\ cliq_file=cliques_17796.txt >mpiexeclog.txt!
Rank 9: MPI_Init Called, NumProcs=10, mypid=1848.
Rank 0: MPI_Init Called, NumProcs=10, mypid=18596.
Rank 2: MPI_Init Called, NumProcs=10, mypid=18424.
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
My Rank is 1.
My Rank is 3.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 176.295 MB
Rank 9: FDTD estimated simulation memory usage: 176.295 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 176.295 MB
Rank 7: FDTD estimated simulation memory usage: 176.295 MB
Rank 5: FDTD estimated simulation memory usage: 176.295 MB
Rank 4: FDTD estimated simulation memory usage: 176.295 MB
Rank 3: FDTD estimated simulation memory usage: 176.295 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 176.295 MB
Rank 2: FDTD estimated simulation memory usage: 176.295 MB
Rank 0: FDTD estimated simulation memory usage: 176.295 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 6: FDTD estimated monitor memory usage: 0.001 MB
Rank 5: FDTD estimated monitor memory usage: 0.001 MB
Rank 2: FDTD estimated monitor memory usage: 0.001 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 161.983 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7120.  New NT=7120, Stop Time = 31.
Actual Computation Time = 5.669 min (WALL = 5.669)
spawning cmd=mpiexec -np 10 -machinefile machines_18188.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_10.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_10 most_iv_range=13 most_iv_step=10 wait=0 datapath=..\..\ cliq_file=cliques_18188.txt >mpiexeclog.txt!
Rank 8: MPI_Init Called, NumProcs=10, mypid=4440.
Rank 5: MPI_Init Called, NumProcs=10, mypid=4204.
Rank 1: MPI_Init Called, NumProcs=10, mypid=19332.
Rank 2: MPI_Init Called, NumProcs=10, mypid=18980.
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
0000000000000F, success=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
000000000000F0, success=1
My Rank is 6.
ank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
0000000000000F, success=1
My Rank is 9.
ank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 8.
Rank 0: For MyRank=0, Clique Count=3, Index=0
000000000000F0, success=1
My Rank is 4.
My Rank is 5.
My Rank is 3.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 183.091 MB
Rank 4: FDTD estimated simulation memory usage: 183.091 MB
Rank 5: FDTD estimated simulation memory usage: 183.091 MB
Rank 6: FDTD estimated simulation memory usage: 183.091 MB
Rank 7: FDTD estimated simulation memory usage: 183.091 MB
Rank 8: FDTD estimated simulation memory usage: 183.091 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=346, NT=11448
Rank 1: FDTD estimated simulation memory usage: 183.091 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 3: FDTD estimated monitor memory usage: 0.00104 MB
Rank 1: FDTD estimated monitor memory usage: 0.00104 MB
Rank 5: FDTD estimated monitor memory usage: 0.00104 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 165.09 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7120.  New NT=7120, Stop Time = 31.
Actual Computation Time = 5.876 min (WALL = 5.876)
spawning cmd=mpiexec -np 10 -machinefile machines_18960.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_11.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_11 most_iv_range=13 most_iv_step=11 wait=0 datapath=..\..\ cliq_file=cliques_18960.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=10, mypid=4424.
Rank 7: MPI_Init Called, NumProcs=10, mypid=4536.
Rank 0: MPI_Init Called, NumProcs=10, mypid=18652.
Rank 2: MPI_Init Called, NumProcs=10, mypid=13776.
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
My Rank is 4.
My Rank is 8.
My Rank is 6.
My Rank is 1.
My Rank is 2.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 189.364 MB
Rank 3: FDTD estimated simulation memory usage: 189.364 MB
Rank 5: FDTD estimated simulation memory usage: 189.364 MB
Rank 4: FDTD estimated simulation memory usage: 189.364 MB
Rank 9: FDTD estimated simulation memory usage: 189.364 MB
Rank 6: FDTD estimated simulation memory usage: 189.364 MB
Rank 7: FDTD estimated simulation memory usage: 189.364 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 189.364 MB
Rank 0: FDTD estimated simulation memory usage: 189.364 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 7: FDTD estimated monitor memory usage: 0.001072 MB
Rank 8: FDTD estimated monitor memory usage: 0.001072 MB
Rank 2: FDTD estimated monitor memory usage: 0.001072 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 171.305 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7120.  New NT=7120, Stop Time = 31.
Actual Computation Time = 6.202 min (WALL = 6.202)
spawning cmd=mpiexec -np 10 -machinefile machines_19392.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid08um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid08um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid08um_parabolic_12.syms prefix=L2um5um_d01_dwg20um_wmid08um_parabolic_12 most_iv_range=13 most_iv_step=12 wait=0 datapath=..\..\ cliq_file=cliques_19392.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=10, mypid=4052.
Rank 7: MPI_Init Called, NumProcs=10, mypid=4772.
Rank 0: MPI_Init Called, NumProcs=10, mypid=17828.
Rank 2: MPI_Init Called, NumProcs=10, mypid=16644.
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 6: For MyRank=6, Clique Count=2, Index=0
000000000000F0, success=1
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
ank=1, Clique Count=3, Index=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
My Rank is 9.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 1.
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 196.16 MB
Rank 4: FDTD estimated simulation memory usage: 196.16 MB
Rank 3: FDTD estimated simulation memory usage: 196.16 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 196.16 MB
Rank 9: FDTD estimated simulation memory usage: 196.16 MB
Rank 6: FDTD estimated simulation memory usage: 196.16 MB
Rank 7: FDTD estimated simulation memory usage: 196.16 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 196.16 MB
Rank 0: FDTD estimated simulation memory usage: 196.16 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 7: FDTD estimated monitor memory usage: 0.001112 MB
Rank 2: FDTD estimated monitor memory usage: 0.001112 MB
Rank 8: FDTD estimated monitor memory usage: 0.001112 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 174.412 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7476.  New NT=7476, Stop Time = 32.55.
Actual Computation Time = 6.838 min (WALL = 6.838)
