Commencing scan.

Scanning variables: 
 0) Lrib:  fixed steps, lo=1.75, hi=2.75, delta=0.25, steps=5 

Commencing 1D scan.
One or more of simulations 0-4 failed with exit value 40:  simulation did not finish.
RScript reported: RScript Error: Command "fwmpirun  Lrib_017um027um_Wmid08um_Wrib16um_a035.ind @Lrib_017um027um_Wmid08um_Wrib16um_a035_1.syms prefix=Lrib_017um027um_Wmid08um_Wrib16um_a035_1 most_iv_range=5 most_iv_step=1 wait=0 datapath=..\..\" returned non-zero exit code 40.
Some simulations failed. See the simulations tab for details.
Calculation completed at Sun Apr 18 19:54:58 2021, which is 0:03:21 after program start.One or more of simulations 0-4 failed with exit value 40:  simulation did not finish.
RScript reported: RScript Error: Command "fwmpirun  Lrib_017um027um_Wmid08um_Wrib16um_a035.ind @Lrib_017um027um_Wmid08um_Wrib16um_a035_1.syms prefix=Lrib_017um027um_Wmid08um_Wrib16um_a035_1 most_iv_range=5 most_iv_step=1 wait=0 datapath=..\..\" returned non-zero exit code 40.
Calculation did not complete successfully.

Termination requested.
