spawning cmd=mpiexec -np 8 -machinefile machines_16516.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_0.syms prefix=L01um12um_dwg20um_wmid08um_0 most_iv_range=12 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_16516.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=3384.
Rank 1: MPI_Init Called, NumProcs=8, mypid=16856.
Rank 2: MPI_Init Called, NumProcs=8, mypid=4056.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
e Count=2, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
My Rank is 2.
My Rank is 6.
My Rank is 1.
ank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 79.508 MB
Rank 2: FDTD estimated simulation memory usage: 79.508 MB
Rank 3: FDTD estimated simulation memory usage: 79.508 MB
Rank 7: FDTD estimated simulation memory usage: 79.508 MB
Rank 6: FDTD estimated simulation memory usage: 79.508 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 79.508 MB
Rank 0: FDTD estimated simulation memory usage: 79.508 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Rank 4: FDTD estimated monitor memory usage: 0.000392 MB
Rank 1: FDTD estimated monitor memory usage: 0.000392 MB
Rank 7: FDTD estimated monitor memory usage: 0.000392 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 66.5616 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FullWAVE Query:
Really Abort Computation?
spawning cmd=mpiexec -np 13 -machinefile machines_1388.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_0.syms prefix=L01um12um_dwg20um_wmid08um_0 most_iv_range=12 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_1388.txt >mpiexeclog.txt!
Rank 10: MPI_Init Called, NumProcs=13, mypid=3816.
Rank 4: MPI_Init Called, NumProcs=13, mypid=3396.
Rank 11: MPI_Init Called, NumProcs=13, mypid=3812.RRank 1: MPI_Init Called, NumProcs=13, mypid=16628.
Rank 8: MPI_Init Called, NumProcs=13, mypid=3760.
Rank 9: For MyRank=9, Clique Count=3, Index=2
Rank 12: For MyRank=12, Clique Count=3, Index=2
Rank 5: For MyRank=5, Clique Count=3, Index=1

Rank 8: For MyRank=8, Clique Count=3, Index=1
Rank 4: For MyRank=4, Clique Count=3, Index=0
0000000000000F, success=1
Rank 9: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=11, Clique Count=3, Index=1
Rank 12: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=6, Clique Count=3, Index=2
00000000000000F, success=1
My Rank is 7.
Rank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 10.
Rank 2: For MyRank=2, Clique Count=4, Index=2
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 11.
Rank 2: For MyRank=2, set affinity mask to 0x00Rank 1: For MyRank=1, Clique Count=4, Index=1
000000000000F0, success=1
My Rank is 4.
My Rank is 6.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRMy Rank is 3.
nity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
My Rank is 1.
NumProcs is 13.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
sage: 53.7712 MB
Rank 10: FDTD estimated simulation memory usage: 53.7712 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 53.7712 MB
Rank 8: FDTD estimated simulation memory usage: 53.7712 MB
Warning: Overlap Monitor #2 Not Extended.
age: 53.7712 MB
Warning: Overlap Monitor #2 Not Extended.
62
Rank 0: FDTD estimated simulation memory usage: 53.7712 MB
Rank 4: FDTD estimated simulation memory usage: 53.7712 MB
Rank 1: NX=19
Rank 6: FDTD estimated simulation memory usage: 53.7712 MB
Rank 2: NX=19
Rank 3: NX=19
p Monitor #2 Not Extended.
Rank 4: NX=19
Rank 5: NX=18
Rank 6: NX=18
Rank 2: FDTD estimated simulation memory usage: 53.7712 MB
Rank 3: FDTD estimated simulation memory usage: 53.7712 MB
Rank 8: NX=18
Rank 9: NX=19
Rank 10: NX=19
Rank 11: NX=19
Rank 12: NX=14
Rank 9: FDTD estimated monitor memory usage: 0.000392 MB
Rank 5: FDTD estimated monitor memory usage: 0.000392 MB

Rank 2: FDTD estimated monitor memory usage: 0.000392 MB
Rank 10: FDTD estimated monitor memory usage: 0.000392 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
RRank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 66.5616 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3560.  New NT=3560, Stop Time = 15.5.
Actual Computation Time = 1.123 min (WALL = 1.123)
spawning cmd=mpiexec -np 13 -machinefile machines_11472.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_1.syms prefix=L01um12um_dwg20um_wmid08um_1 most_iv_range=12 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_11472.txt >mpiexeclog.txt!
spawning cmd=mpiexec -np 12 -machinefile machines_16840.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_0.syms prefix=L01um12um_dwg20um_wmid08um_0 most_iv_range=12 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_16840.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4944.
Rank 6: MPI_Init Called, NumProcs=12, mypid=4132.

Rank 11: MPI_Init Called, NumProcs=12, mypid=2068.Rank 5: MPI_Init Called, NumProcs=12, mypid=1688.

Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 1.
ank=0, set affinity mask to 0x000000000000000F, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 7: For MyRMy Rank is 9.
nity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
My Rank is 10.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 56.1109 MB
Rank 4: FDTD estimated simulation memory usage: 56.1109 MB
Rank 3: FDTD estimated simulation memory usage: 56.1109 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 56.1109 MB
Rank 6: FDTD estimated simulation memory usage: 56.1109 MB
Rank 8: FDTD estimated simulation memory usage: 56.1109 MB
Rank 11: FDTD estimated simulation memory usage: 56.1109 MB
Rank 9: FDTD estimated simulation memory usage: 56.1109 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=121, NT=4262
Rank 0: FDTD estimated simulation memory usage: 56.1109 MB
Rank 0: NX=16
Rank 1: FDTD estimated simulation memory usage: 56.1109 MB
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 5: FDTD estimated monitor memory usage: 0.000392 MB
Rank 3: FDTD estimated monitor memory usage: 0.000392 MB

Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
ank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 66.5616 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=3560.  New NT=3560, Stop Time = 15.5.
Actual Computation Time = 1.300 min (WALL = 1.300)
spawning cmd=mpiexec -np 12 -machinefile machines_17616.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_1.syms prefix=L01um12um_dwg20um_wmid08um_1 most_iv_range=12 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_17616.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=12, mypid=1364.

Rank 1: MPI_Init Called, NumProcs=12, mypid=17712.RRank 7: MPI_Init Called, NumProcs=12, mypid=4364.
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyMy Rank is 3.
 Count=3, Index=2
Rank 10: For MyRank=10, Clique Count=3, Index=1Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
ank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 9.

My Rank is 6.
ank=0, Clique Count=3, Index=0
My Rank is 10.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 78.5409 MB
Rank 5: FDTD estimated simulation memory usage: 78.5409 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 78.5409 MB
Rank 7: FDTD estimated simulation memory usage: 78.5409 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 78.5409 MB
Rank 9: FDTD estimated simulation memory usage: 78.5409 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=171, NT=5859
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
age: 78.5409 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 2: FDTD estimated simulation memory usage: 78.5409 MB
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 4: FDTD estimated monitor memory usage: 0.000536 MB
Rank 6: FDTD estimated monitor memory usage: 0.000536 MB
Rank 10: FDTD estimated monitor memory usage: 0.000536 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 85.2057 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=4272.  New NT=4272, Stop Time = 18.6.
Actual Computation Time = 1.788 min (WALL = 1.788)
spawning cmd=mpiexec -np 12 -machinefile machines_18200.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_2.syms prefix=L01um12um_dwg20um_wmid08um_2 most_iv_range=12 most_iv_step=2 wait=0 datapath=..\..\ cliq_file=cliques_18200.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=12, mypid=3584.
Rank 8: MPI_Init Called, NumProcs=12, mypid=4960.
RRank 0: MPI_Init Called, NumProcs=12, mypid=18328.
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 9: For MyRank=9, Clique Count=3, Index=0

00000000000F, success=1
Rank 11: For MyRank=11, Clique Count=3, Index=2Rank 4: For MyRank=4, Clique Count=3, Index=1
000000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
000000000000F0, success=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
My Rank is 8.
My Rank is 10.
My Rank is 11.
ty mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
My Rank is 9.
My Rank is 5.
My Rank is 4.
My Rank is 1.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 100.971 MB
Rank 8: FDTD estimated simulation memory usage: 100.971 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 100.971 MB
ank 4: FDTD estimated simulation memory usage: 100.971 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=221, NT=7456
Rank 1: FDTD estimated simulation memory usage: 100.971 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 3: FDTD estimated monitor memory usage: 0.00068 MB
Rank 6: FDTD estimated monitor memory usage: 0.00068 MB
Rank 1: FDTD estimated monitor memory usage: 0.00068 MB

Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
ank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 106.957 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=4984.  New NT=4984, Stop Time = 21.7.
Actual Computation Time = 2.458 min (WALL = 2.458)
spawning cmd=mpiexec -np 12 -machinefile machines_15736.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_3.syms prefix=L01um12um_dwg20um_wmid08um_3 most_iv_range=12 most_iv_step=3 wait=0 datapath=..\..\ cliq_file=cliques_15736.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=12, mypid=5016.

Rank 11: MPI_Init Called, NumProcs=12, mypid=2584.
Rank 2: MPI_Init Called, NumProcs=12, mypid=17324.
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
000000000000F0, success=1
My Rank is 7.
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
My Rank is 6.
Rank 4: For MyRank=4, Clique Count=3, Index=1

Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1

Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1My Rank is 5.
My Rank is 1.
ank=0, Clique Count=3, Index=0
My Rank is 4.

My Rank is 11.
nk=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 9.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 123.401 MB
Rank 8: FDTD estimated simulation memory usage: 123.401 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 123.401 MB
Rank 9: FDTD estimated simulation memory usage: 123.401 MB
Rank 4: FDTD estimated simulation memory usage: 123.401 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 123.401 MB
Rank 0: FDTD estimated simulation memory usage: 123.401 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 6: FDTD estimated monitor memory usage: 0.000824 MB

Rank 8: FDTD estimated monitor memory usage: 0.000824 MB

Rank 9: FDTD estimated monitor memory usage: 0.000824 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MBRRank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 125.601 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6052.  New NT=6052, Stop Time = 26.35.
Actual Computation Time = 3.484 min (WALL = 3.484)
spawning cmd=mpiexec -np 12 -machinefile machines_17984.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_4.syms prefix=L01um12um_dwg20um_wmid08um_4 most_iv_range=12 most_iv_step=4 wait=0 datapath=..\..\ cliq_file=cliques_17984.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4440.

Rank 6: MPI_Init Called, NumProcs=12, mypid=4772.
Rank 9: MPI_Init Called, NumProcs=12, mypid=3808.
Rank 5: MPI_Init Called, NumProcs=12, mypid=4676.

Rank 0: MPI_Init Called, NumProcs=12, mypid=17868.
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 10: For MyRank=10, Clique Count=3, Index=1
0000000000F0, success=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x0Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

My Rank is 7.
My Rank is 11.
My Rank is 10.
nk=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
My Rank is 5.
My Rank is 9.
My Rank is 1.
ed Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 145.831 MB
Rank 6: FDTD estimated simulation memory usage: 145.831 MB
Rank 9: FDTD estimated simulation memory usage: 145.831 MB
Rank 10: FDTD estimated simulation memory usage: 145.831 MB
Rank 11: FDTD estimated simulation memory usage: 145.831 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 145.831 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 145.831 MB
Rank 0: FDTD estimated simulation memory usage: 145.831 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 4: FDTD estimated monitor memory usage: 0.000968 MB

Rank 10: FDTD estimated monitor memory usage: 0.000968 MBRank 6: FDTD estimated monitor memory usage: 0.000968 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
RaRank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 144.245 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6764.  New NT=6764, Stop Time = 29.45.
Actual Computation Time = 4.519 min (WALL = 4.519)
spawning cmd=mpiexec -np 12 -machinefile machines_18272.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_5.syms prefix=L01um12um_dwg20um_wmid08um_5 most_iv_range=12 most_iv_step=5 wait=0 datapath=..\..\ cliq_file=cliques_18272.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=12, mypid=4964.

Rank 9: MPI_Init Called, NumProcs=12, mypid=5072.
Rank 3: MPI_Init Called, NumProcs=12, mypid=4452.

Rank 6: MPI_Init Called, NumProcs=12, mypid=4104.

Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 4: For MyRank=4, Clique Count=3, Index=1

Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1

My Rank is 10.
nk=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
My Rank is 9.
My Rank is 8.
ank=0, Clique Count=3, Index=0
My Rank is 3.
My Rank is 7.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 168.261 MB
Rank 6: FDTD estimated simulation memory usage: 168.261 MB

Rank 8: FDTD estimated simulation memory usage: 168.261 MB
Rank 5: FDTD estimated simulation memory usage: 168.261 MB
Rank 4: FDTD estimated simulation memory usage: 168.261 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=371, NT=12246
Rank 0: FDTD estimated simulation memory usage: 168.261 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 1: NX=20
Warning: Overlap Monitor #2 Not Extended.
Rank 3: NX=20
Rank 2: FDTD estimated simulation memory usage: 168.261 MB
Rank 4: NX=20
Rank 1: FDTD estimated simulation memory usage: 168.261 MB
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 5: FDTD estimated monitor memory usage: 0.001112 MB

ank 1: FDTD estimated monitor memory usage: 0.001112 MB
Rank 3: FDTD estimated monitor memory usage: 0.001112 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
RankRank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MBRRank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 162.889 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7476.  New NT=7476, Stop Time = 32.55.
Actual Computation Time = 5.766 min (WALL = 5.766)
spawning cmd=mpiexec -np 12 -machinefile machines_16608.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_6.syms prefix=L01um12um_dwg20um_wmid08um_6 most_iv_range=12 most_iv_step=6 wait=0 datapath=..\..\ cliq_file=cliques_16608.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=12, mypid=4608.
Rank 11: MPI_Init Called, NumProcs=12, mypid=4024.
Rank 3: MPI_Init Called, NumProcs=12, mypid=4568.

Rank 5: MPI_Init Called, NumProcs=12, mypid=4264.

Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 9: For MyRank=9, Clique Count=3, Index=0

nk 2: For MyRank=2, CliquRank 1: For MyRank=1, Clique Count=3, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 10.My Rank is 4.
My Rank is 9.
My Rank is 2.
ank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 190.691 MB
Rank 6: FDTD estimated simulation memory usage: 190.691 MB
Rank 9: FDTD estimated simulation memory usage: 190.691 MB
Rank 5: FDTD estimated simulation memory usage: 190.691 MB
Rank 11: FDTD estimated simulation memory usage: 190.691 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=421, NT=13843
Rank 0: FDTD estimated simulation memory usage: 190.691 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 2: FDTD estimated simulation memory usage: 190.691 MB
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 10: FDTD estimated monitor memory usage: 0.001256 MB
ank 2: FDTD estimated monitor memory usage: 0.001256 MB
Rank 11: FDTD estimated monitor memory usage: 0.001256 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 0: FDTD estimated monitor memory usage: 184.641 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=8544.  New NT=8544, Stop Time = 37.2.
Actual Computation Time = 6.975 min (WALL = 6.975)
spawning cmd=mpiexec -np 12 -machinefile machines_17496.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_7.syms prefix=L01um12um_dwg20um_wmid08um_7 most_iv_range=12 most_iv_step=7 wait=0 datapath=..\..\ cliq_file=cliques_17496.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=12, mypid=1532.
Rank 11: MPI_Init Called, NumProcs=12, mypid=3780.
Rank 8: MPI_Init Called, NumProcs=12, mypid=4516.

Rank 4: MPI_Init Called, NumProcs=12, mypid=3400.

Rank 6: MPI_Init Called, NumProcs=12, mypid=4192.
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 4: For MyRank=4, Clique Count=3, Index=1
000000000000F0, success=1
Rank 9: For MyRank=9, Clique Count=3, Index=0

0000000000F0, success=1
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 4: For MyRank=1, set affinity mask to 0x00Rank 1: For MyRank=1, CliquRank 10: For MyRank=My Rank is 8.
ank=0, set affinity mask to 0x000000000000000F, success=1
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

Rank 6: For MyRMy Rank is 3.
nity mask to 0x000000000000000F, success=1
My Rank is 11.
nk=1, set affinity mask to 0x00000000000000F0, success=1

Using MPI Enabled Code
My Rank is 7.
NumProcs is 12.
My Rank is 10.
My Rank is 0.
My Rank is 1.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 213.121 MB
Rank 5: FDTD estimated simulation memory usage: 213.121 MB
Rank 4: FDTD estimated simulation memory usage: 213.121 MB
Rank 7: FDTD estimated simulation memory usage: 213.121 MB
Rank 10: FDTD estimated simulation memory usage: 213.121 MB
Rank 9: FDTD estimated simulation memory usage: 213.121 MB
Rank 11: FDTD estimated simulation memory usage: 213.121 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=471, NT=15440
Rank 0: FDTD estimated simulation memory usage: 213.121 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 2: FDTD estimated simulation memory usage: 213.121 MB
Rank 11: NX=16
Rank 3: FDTD estimated monitor memory usage: 0.0014 MB
Rank 1: FDTD estimated monitor memory usage: 0.0014 MB
Rank 9: FDTD estimated monitor memory usage: 0.0014 MB
Rank 11: FDTD estimated monitor memory usage: 0.0014 MB
Rank 6: FDTD estimated monitor memory usage: 0.0014 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 5: FDTD estimated monitor memory usage: 0.0014 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 203.285 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=9256.  New NT=9256, Stop Time = 40.3.
Actual Computation Time = 9.023 min (WALL = 9.023)
spawning cmd=mpiexec -np 12 -machinefile machines_18096.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_8.syms prefix=L01um12um_dwg20um_wmid08um_8 most_iv_range=12 most_iv_step=8 wait=0 datapath=..\..\ cliq_file=cliques_18096.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4604.
Rank 7: MPI_Init Called, NumProcs=12, mypid=4520.

Rank 8: MPI_Init Called, NumProcs=12, mypid=4356.

Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 8: For MyRank=8, Clique Count=3, Index=2

Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
My Rank is 5.
My Rank is 7.

My Rank is 6.
ank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
Rank 0: For MyRank=0, Clique Count=3, Index=0
My Rank is 2.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 235.551 MB
Rank 3: FDTD estimated simulation memory usage: 235.551 MB
Rank 7: FDTD estimated simulation memory usage: 235.551 MB

Rank 5: FDTD estimated simulation memory usage: 235.551 MB
Rank 4: FDTD estimated simulation memory usage: 235.551 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=521, NT=17037
Rank 1: FDTD estimated simulation memory usage: 235.551 MB
Rank 0: NX=16
Warning: Overlap Monitor #2 Not Extended.
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 2: FDTD estimated simulation memory usage: 235.551 MB
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 4: FDTD estimated monitor memory usage: 0.001544 MB

Rank 1: FDTD estimated monitor memory usage: 0.001544 MB
Rank 11: FDTD estimated monitor memory usage: 0.001544 MBRank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 221.929 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=9968.  New NT=9968, Stop Time = 43.4.
Actual Computation Time = 10.419 min (WALL = 10.419)
spawning cmd=mpiexec -np 12 -machinefile machines_16664.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_9.syms prefix=L01um12um_dwg20um_wmid08um_9 most_iv_range=12 most_iv_step=9 wait=0 datapath=..\..\ cliq_file=cliques_16664.txt >mpiexeclog.txt!
Rank 8: MPI_Init Called, NumProcs=12, mypid=3700.

Rank 9: MPI_Init Called, NumProcs=12, mypid=3984.

Rank 4: MPI_Init Called, NumProcs=12, mypid=4900.

Rank 6: MPI_Init Called, NumProcs=12, mypid=4108.
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 9: For MyRank=9, Clique Count=3, Index=0
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 7: For MyRank=7, Clique Count=3, Index=1
0000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x00Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 5: For MyRaMy Rank is 9.

nt=3, Index=2
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 4.
ank=0, Clique Count=3, Index=0
My Rank is 7.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 8.
My Rank is 3.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 257.981 MB
Rank 11: FDTD estimated simulation memory usage: 257.981 MB
Rank 9: FDTD estimated simulation memory usage: 257.981 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 257.981 MB
Rank 4: FDTD estimated simulation memory usage: 257.981 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=571, NT=18634
Rank 1: FDTD estimated simulation memory usage: 257.981 MB
Rank 0: FDTD estimated simulation memory usage: 257.981 MB
Rank 2: FDTD estimated simulation memory usage: 257.981 MB
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 4: FDTD estimated monitor memory usage: 0.001688 MB

Rank 1: FDTD estimated monitor memory usage: 0.001688 MB
Rank 10: FDTD estimated monitor memory usage: 0.001688 MB
ank 7: FDTD estimated monitor memory usage: 0.001688 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 240.573 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=11036.  New NT=11036, Stop Time = 48.05.
Actual Computation Time = 11.282 min (WALL = 11.282)
spawning cmd=mpiexec -np 12 -machinefile machines_16780.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_10.syms prefix=L01um12um_dwg20um_wmid08um_10 most_iv_range=12 most_iv_step=10 wait=0 datapath=..\..\ cliq_file=cliques_16780.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4044.

Rank 11: MPI_Init Called, NumProcs=12, mypid=4736.
Rank 6: MPI_Init Called, NumProcs=12, mypid=5000.
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=6, Clique Count=3, Index=0
0000000000000F, success=1

Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 6: For MyRaMy Rank is 10.
ty mask to 0x000000000000000F, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 280.411 MB
Rank 4: FDTD estimated simulation memory usage: 280.411 MB
Rank 5: FDTD estimated simulation memory usage: 280.411 MB
Rank 7: FDTD estimated simulation memory usage: 280.411 MB
Rank 6: FDTD estimated simulation memory usage: 280.411 MB
Rank 3: FDTD estimated simulation memory usage: 280.411 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=289 NZ=621, NT=20231
Rank 2: FDTD estimated simulation memory usage: 280.411 MB
Rank 1: FDTD estimated simulation memory usage: 280.411 MB
Rank 0: FDTD estimated simulation memory usage: 280.411 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 7: FDTD estimated monitor memory usage: 0.001832 MB
Rank 6: FDTD estimated monitor memory usage: 0.001832 MB
Rank 3: FDTD estimated monitor memory usage: 0.001832 MB

ank 1: FDTD estimated monitor memory usage: 0.001832 MB
Rank 11: FDTD estimated monitor memory usage: 0.001832 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MBRRank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 262.325 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=11748.  New NT=11748, Stop Time = 51.15.
Actual Computation Time = 13.982 min (WALL = 13.982)
spawning cmd=mpiexec -np 12 -machinefile machines_18328.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um12um_dwg20um_wmid08um_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um12um_dwg20um_wmid08um.ind fdtd_usefloat=1 @L01um12um_dwg20um_wmid08um_11.syms prefix=L01um12um_dwg20um_wmid08um_11 most_iv_range=12 most_iv_step=11 wait=0 datapath=..\..\ cliq_file=cliques_18328.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=12, mypid=2456.

Rank 9: MPI_Init Called, NumProcs=12, mypid=2632.
Rank 11: MPI_Init Called, NumProcs=12, mypid=3840.
Rank 5: MPI_Init Called, NumProcs=12, mypid=4320.
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 11: For MyRank=11, Clique Count=3, Index=2RaRank 1: For MyRank=1, Clique Count=3, Index=1
Rank 10: For MyRank=10, Clique Count=3, Index=1
0000000000F0, success=1
Rank 9: For MyRank=9, Clique Count=3, Index=0
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
Rank 0: For MyRank=0, Clique Count=3, Index=0
My Rank is 9.

Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 302.841 MB
Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 302.841 MB
Rank 3: FDTD estimated simulation memory usage: 302.841 MB
Rank 4: FDTD estimated simulation memory usage: 302.841 MB
Rank 11: FDTD estimated simulation memory usage: 302.841 MB
Rank 9: FDTD estimated simulation memory usage: 302.841 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
828
Warning: Overlap Monitor #2 Not Extended.
Rank 0: FDTD estimated simulation memory usage: 302.841 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 1: FDTD estimated simulation memory usage: 302.841 MB
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 6: FDTD estimated monitor memory usage: 0.001976 MB
Rank 3: FDTD estimated monitor memory usage: 0.001976 MB
Rank 9: FDTD estimated monitor memory usage: 0.001976 MB

Rank 1: FDTD estimated monitor memory usage: 0.001976 MB

Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MBRank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 280.969 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=12460.  New NT=12460, Stop Time = 54.25.
Actual Computation Time = 14.363 min (WALL = 14.363)
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
