spawning cmd=mpiexec -np 12 -machinefile machines_1388.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_0.syms prefix=L01um08um_dwg20um_wmid10um_2_0 most_iv_range=13 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_1388.txt >mpiexeclog.txt!
Rank 9: MPI_Init Called, NumProcs=12, mypid=3472.

Rank 5: MPI_Init Called, NumProcs=12, mypid=432.

Rank 2: MPI_Init Called, NumProcs=12, mypid=15220.
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1

Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 11.
Rank 3: For MyRMy Rank is 8.
nity mask to 0x000000000000000F, success=1
My Rank is 5.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=3, Index=0
My Rank is 2.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 298.708 MB
Rank 9: FDTD estimated simulation memory usage: 298.708 MB
Rank 8: FDTD estimated simulation memory usage: 298.708 MB
Rank 7: FDTD estimated simulation memory usage: 298.708 MB
Rank 5: FDTD estimated simulation memory usage: 298.708 MB
Rank 4: FDTD estimated simulation memory usage: 298.708 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 298.708 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=671, NT=21828
Rank 0: FDTD estimated simulation memory usage: 298.708 MB
Rank 0: NX=16
Rank 2: FDTD estimated simulation memory usage: 298.708 MB
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 11: FDTD estimated monitor memory usage: 0.001976 MB
ank 3: FDTD estimated monitor memory usage: 0.001976 MB
Rank 8: FDTD estimated monitor memory usage: 0.001976 MB
Rank 10: FDTD estimated monitor memory usage: 0.001976 MB
 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 277.176 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=13172.  New NT=13172, Stop Time = 57.35.
Actual Computation Time = 16.305 min (WALL = 16.305)
spawning cmd=mpiexec -np 12 -machinefile machines_14072.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_1.syms prefix=L01um08um_dwg20um_wmid10um_2_1 most_iv_range=13 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_14072.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=12, mypid=4896.

Rank 9: MPI_Init Called, NumProcs=12, mypid=3108.

Rank 2: MPI_Init Called, NumProcs=12, mypid=12268.
Rank 6: For MyRank=6, Clique Count=3, Index=0

Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
ank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1

My Rank is 11.
nk=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
My Rank is 4.
My Rank is 1.
ed Code
My Rank is 2.
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 320.832 MB
Rank 8: FDTD estimated simulation memory usage: 320.832 MB
Rank 3: FDTD estimated simulation memory usage: 320.832 MB
Rank 4: FDTD estimated simulation memory usage: 320.832 MB
Rank 9: FDTD estimated simulation memory usage: 320.832 MB
Rank 11: FDTD estimated simulation memory usage: 320.832 MB
Rank 10: FDTD estimated simulation memory usage: 320.832 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=721, NT=23425
Rank 1: FDTD estimated simulation memory usage: 320.832 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 8: FDTD estimated monitor memory usage: 0.00212 MB

ank 2: FDTD estimated monitor memory usage: 0.00212 MB
Rank 6: FDTD estimated monitor memory usage: 0.00212 MB

Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 295.546 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=13884.  New NT=13884, Stop Time = 60.45.
Actual Computation Time = 18.536 min (WALL = 18.536)
spawning cmd=mpiexec -np 12 -machinefile machines_14716.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_2.syms prefix=L01um08um_dwg20um_wmid10um_2_2 most_iv_range=13 most_iv_step=2 wait=0 datapath=..\..\ cliq_file=cliques_14716.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=12, mypid=3436.RRank 8: MPI_Init Called, NumProcs=12, mypid=2960.
Rank 2: MPI_Init Called, NumProcs=12, mypid=15224.
Rank 3: MPI_Init Called, NumProcs=12, mypid=432.
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 11: For MyRank=2, set affinity mask to 0x0Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
00000000000000F0, success=1Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 11.
nk=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 10.
nk=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
My Rank is 7.
My Rank is 5.
My Rank is 8.
My Rank is 2.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 10: FDTD estimated simulation memory usage: 342.956 MB
onitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
age: 342.956 MB
Rank 6: FDTD estimated simulation memory usage: 342.956 MB
Rank 8: FDTD estimated simulation memory usage: 342.956 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 342.956 MB
Rank 5: FDTD estimated simulation memory usage: 342.956 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=771, NT=25022
Rank 0: FDTD estimated simulation memory usage: 342.956 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 2: FDTD estimated simulation memory usage: 342.956 MB
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 7: FDTD estimated monitor memory usage: 0.002264 MB
Rank 3: FDTD estimated monitor memory usage: 0.002264 MB
Rank 11: FDTD estimated monitor memory usage: 0.002264 MBRank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 0: FDTD estimated monitor memory usage: 313.916 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=14952.  New NT=14952, Stop Time = 65.1.
Actual Computation Time = 20.645 min (WALL = 20.645)
spawning cmd=mpiexec -np 12 -machinefile machines_13596.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_3.syms prefix=L01um08um_dwg20um_wmid10um_2_3 most_iv_range=13 most_iv_step=3 wait=0 datapath=..\..\ cliq_file=cliques_13596.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=3484.
Rank 6: MPI_Init Called, NumProcs=12, mypid=2484.
Rank 9: MPI_Init Called, NumProcs=12, mypid=4880.

Rank 11: MPI_Init Called, NumProcs=12, mypid=5080.
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 10: For MyRank=10, Clique Count=3, Index=1
00000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=3, Index=0
 success=1
My Rank is 9.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 10.
y Rank is 11.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 365.08 MB
Rank 4: FDTD estimated simulation memory usage: 365.08 MB
Rank 3: FDTD estimated simulation memory usage: 365.08 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 365.08 MB
Rank 6: FDTD estimated simulation memory usage: 365.08 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 365.08 MB
Rank 11: FDTD estimated simulation memory usage: 365.08 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=821, NT=26619
Rank 2: FDTD estimated simulation memory usage: 365.08 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 8: FDTD estimated monitor memory usage: 0.002408 MB

Rank 1: FDTD estimated monitor memory usage: 0.002408 MB
Rank 4: FDTD estimated monitor memory usage: 0.002408 MB

Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 0: FDTD estimated monitor memory usage: 335.347 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=15664.  New NT=15664, Stop Time = 68.2.
Actual Computation Time = 22.633 min (WALL = 22.633)
spawning cmd=mpiexec -np 12 -machinefile machines_13996.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_4.syms prefix=L01um08um_dwg20um_wmid10um_2_4 most_iv_range=13 most_iv_step=4 wait=0 datapath=..\..\ cliq_file=cliques_13996.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4964.

Rank 11: MPI_Init Called, NumProcs=12, mypid=3220.
Rank 4: MPI_Init Called, NumProcs=12, mypid=4296.
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 9: For MyRank=9, Clique Count=3, Index=0
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
que Count=3, Index=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
ank=0, set affinity mask to 0x000000000000000F, success=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

My Rank is 6.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
ank=0, Clique Count=3, Index=0
My Rank is 11.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 387.204 MB
Rank 7: FDTD estimated simulation memory usage: 387.204 MB
Rank 8: FDTD estimated simulation memory usage: 387.204 MB
Rank 3: FDTD estimated simulation memory usage: 387.204 MB
Rank 5: FDTD estimated simulation memory usage: 387.204 MB
Rank 4: FDTD estimated simulation memory usage: 387.204 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 387.204 MB
Rank 10: FDTD estimated simulation memory usage: 387.204 MB
Rank 9: FDTD estimated simulation memory usage: 387.204 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=871, NT=28216
Rank 2: FDTD estimated simulation memory usage: 387.204 MB
Rank 0: NX=16
Rank 1: FDTD estimated simulation memory usage: 387.204 MB
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 5: FDTD estimated monitor memory usage: 0.002552 MB

Rank 2: FDTD estimated monitor memory usage: 0.002552 MB
Rank 6: FDTD estimated monitor memory usage: 0.002552 MB
Rank 11: FDTD estimated monitor memory usage: 0.002552 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB

ank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 353.717 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=16376.  New NT=16376, Stop Time = 71.3.
Actual Computation Time = 25.356 min (WALL = 25.356)
spawning cmd=mpiexec -np 12 -machinefile machines_4176.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_5.syms prefix=L01um08um_dwg20um_wmid10um_2_5 most_iv_range=13 most_iv_step=5 wait=0 datapath=..\..\ cliq_file=cliques_4176.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=4336.
Rank 4: MPI_Init Called, NumProcs=12, mypid=4840.

Rank 10: MPI_Init Called, NumProcs=12, mypid=1784.
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 10: For MyRank=10, Clique Count=3, Index=1
0000000000F0, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
e Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=3, Index=0
0000000000000F0, success=1
My Rank is 4.
ank=7, Clique Count=3, Index=1
0000000000000F0, success=1
Rank 9: For MyRank=9, Clique Count=3, Index=0
0000000000000F, success=1
Rank 1: For MyRRank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 10.
My Rank is 6.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
ank=0, Clique Count=3, Index=0
My Rank is 8.
My Rank is 9.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 409.328 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 409.328 MB
Rank 6: FDTD estimated simulation memory usage: 409.328 MB
Rank 7: FDTD estimated simulation memory usage: 409.328 MB
Rank 11: FDTD estimated simulation memory usage: 409.328 MB
Rank 10: FDTD estimated simulation memory usage: 409.328 MB
Rank 9: FDTD estimated simulation memory usage: 409.328 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=921, NT=29813
Warning: Overlap Monitor #2 Not Extended.
age: 409.328 MB
Rank 0: NX=16
Warning: Overlap Monitor #2 Not Extended.
Rank 1: NX=20
Rank 2: NX=20
Rank 1: FDTD estimated simulation memory usage: 409.328 MB
Rank 2: FDTD estimated simulation memory usage: 409.328 MB
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 5: FDTD estimated monitor memory usage: 0.002688 MB
Rank 10: FDTD estimated monitor memory usage: 0.002688 MBRank 11: FDTD estimated monitor memory usage: 0.002688 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 372.087 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=17444.  New NT=17444, Stop Time = 75.95.
Actual Computation Time = 27.899 min (WALL = 27.899)
spawning cmd=mpiexec -np 12 -machinefile machines_8912.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_6.syms prefix=L01um08um_dwg20um_wmid10um_2_6 most_iv_range=13 most_iv_step=6 wait=0 datapath=..\..\ cliq_file=cliques_8912.txt >mpiexeclog.txt!
Rank 8: MPI_Init Called, NumProcs=12, mypid=4936.

Rank 9: MPI_Init Called, NumProcs=12, mypid=1228.
RRank 1: MPI_Init Called, NumProcs=12, mypid=13932.Rank 6: MPI_Init Called, NumProcs=12, mypid=4640.
Rank 7: MPI_Init Called, NumProcs=12, mypid=3256.
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 10: For MyRank=10, Clique Count=3, Index=1
0000000000F0, success=1
Rank 11: For MyRank=11, Clique Count=3, Index=2
00000000000F, success=1
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 1: For MyRank=1, Clique Count=3, Index=1
My Rank is 4.
Rank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
Rank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 7: For MyRank=7, Clique Count=3, Index=1
000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 11.
My Rank is 9.
My Rank is 8.
My Rank is 6.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 431.451 MB
Rank 4: FDTD estimated simulation memory usage: 431.451 MB
Rank 3: FDTD estimated simulation memory usage: 431.451 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 11: FDTD estimated simulation memory usage: 431.451 MB
Rank 10: FDTD estimated simulation memory usage: 431.451 MB
Rank 9: FDTD estimated simulation memory usage: 431.451 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 431.451 MB
Rank 7: FDTD estimated simulation memory usage: 431.451 MB
Rank 6: FDTD estimated simulation memory usage: 431.451 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=971, NT=31409
Rank 2: FDTD estimated simulation memory usage: 431.451 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 4: FDTD estimated monitor memory usage: 0.002832 MB

Rank 7: FDTD estimated monitor memory usage: 0.002832 MB

Rank 8: FDTD estimated monitor memory usage: 0.002832 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 390.457 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=18156.  New NT=18156, Stop Time = 79.05.
Actual Computation Time = 30.765 min (WALL = 30.765)
spawning cmd=mpiexec -np 12 -machinefile machines_4284.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_7.syms prefix=L01um08um_dwg20um_wmid10um_2_7 most_iv_range=13 most_iv_step=7 wait=0 datapath=..\..\ cliq_file=cliques_4284.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=12, mypid=2788.
RRank 2: MPI_Init Called, NumProcs=12, mypid=10884.
Rank 7: MPI_Init Called, NumProcs=12, mypid=3448.
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 5: For MyRank=5, Clique Count=3, Index=2
0000000000000F, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00Rank 6: For MyRank=0, set aRank 4: For MyRank=4, Clique Count=3, Index=1
000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
Rank 4: For MyRMy Rank is 5.
nity mask to 0x00000000000000F0, success=1
My Rank is 3.
My Rank is 2.
ank=0, Clique Count=3, Index=0
My Rank is 4.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 453.575 MB
Rank 10: FDTD estimated simulation memory usage: 453.575 MB
Rank 11: FDTD estimated simulation memory usage: 453.575 MB
Rank 3: FDTD estimated simulation memory usage: 453.575 MB
Rank 5: FDTD estimated simulation memory usage: 453.575 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 453.575 MB
Rank 6: FDTD estimated simulation memory usage: 453.575 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 453.575 MB
Rank 0: FDTD estimated simulation memory usage: 453.575 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 4: FDTD estimated monitor memory usage: 0.002976 MB

Rank 2: FDTD estimated monitor memory usage: 0.002976 MB
Rank 10: FDTD estimated monitor memory usage: 0.002976 MBRank 1: FDTD estimated monitor memory usage: 0.002976 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 411.889 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=19224.  New NT=19224, Stop Time = 83.7.
Actual Computation Time = 34.498 min (WALL = 34.498)
spawning cmd=mpiexec -np 12 -machinefile machines_15640.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_8.syms prefix=L01um08um_dwg20um_wmid10um_2_8 most_iv_range=13 most_iv_step=8 wait=0 datapath=..\..\ cliq_file=cliques_15640.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=1356.

Rank 2: MPI_Init Called, NumProcs=12, mypid=16032.
Rank 4: MPI_Init Called, NumProcs=12, mypid=3536.
Rank 6: MPI_Init Called, NumProcs=12, mypid=1224.
Rank 11: MPI_Init Called, NumProcs=12, mypid=2416.
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 8: For MyRank=8, Clique Count=3, Index=2
Rank 9: For MyRank=9, Clique Count=3, Index=0

Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1

Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 8.
Rank 0: For MyRank=0, Clique Count=3, Index=0
My Rank is 4.
aMy Rank is 9.
ity mask to 0x000000000000000F, success=1
My Rank is 6.
My Rank is 5.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 1.
My Rank is 3.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 475.699 MB
Rank 6: FDTD estimated simulation memory usage: 475.699 MB
Rank 9: FDTD estimated simulation memory usage: 475.699 MB

Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 475.699 MB
Rank 4: FDTD estimated simulation memory usage: 475.699 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=1071, NT=34603
Rank 0: FDTD estimated simulation memory usage: 475.699 MB
Rank 2: FDTD estimated simulation memory usage: 475.699 MB
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 9: FDTD estimated monitor memory usage: 0.00312 MB
Rank 3: FDTD estimated monitor memory usage: 0.00312 MB
Rank 1: FDTD estimated monitor memory usage: 0.00312 MB
Rank 11: FDTD estimated monitor memory usage: 0.00312 MBRank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=19936.  New NT=19936, Stop Time = 86.8.
Actual Computation Time = 38.233 min (WALL = 38.233)
spawning cmd=mpiexec -np 12 -machinefile machines_16316.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_9.syms prefix=L01um08um_dwg20um_wmid10um_2_9 most_iv_range=13 most_iv_step=9 wait=0 datapath=..\..\ cliq_file=cliques_16316.txt >mpiexeclog.txt!
Rank 9: MPI_Init Called, NumProcs=12, mypid=1688.
Rank 3: MPI_Init Called, NumProcs=12, mypid=2308.
Rank 5: MPI_Init Called, NumProcs=12, mypid=1332.

Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=3, Index=0
0000000000000F, success=1
Rank 8: For MyRank=8, Clique Count=3, Index=2

00000000000F0, success=1
My Rank is 9.
Rank=1, set affinity mask to 0x00000000000000F0, success=1
finity mask to 0x00000000000000F0, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
0F0, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.

My Rank is 5.
My Rank is 6.
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 497.823 MB
Rank 11: FDTD estimated simulation memory usage: 497.823 MB
Rank 10: FDTD estimated simulation memory usage: 497.823 MB
Rank 8: FDTD estimated simulation memory usage: 497.823 MB
Rank 6: FDTD estimated simulation memory usage: 497.823 MB
Rank 5: FDTD estimated simulation memory usage: 497.823 MB
Rank 4: FDTD estimated simulation memory usage: 497.823 MB
Rank 3: FDTD estimated simulation memory usage: 497.823 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 4Rank 1: FDTD estimated simulation memory usage: 497.823 MB
Rank 0: FDTD estimated simulation memory usage: 497.823 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 9: FDTD estimated monitor memory usage: 0.003264 MB
Rank 11: FDTD estimated monitor memory usage: 0.003264 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD estimated monitor memory usage: 0.003264 MBRank 1: FDTD estimated monitor memory usage: 0.003264 MB

Rank 8: FDTD estimated monitor memory usage: 0.003264 MB
Rank 6: FDTD estimated monitor memory usage: 0.003264 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=20648.  New NT=20648, Stop Time = 89.9.
Actual Computation Time = 40.616 min (WALL = 40.616)
spawning cmd=mpiexec -np 12 -machinefile machines_15168.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_10.syms prefix=L01um08um_dwg20um_wmid10um_2_10 most_iv_range=13 most_iv_step=10 wait=0 datapath=..\..\ cliq_file=cliques_15168.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=12, mypid=3980.
Rank 10: MPI_Init Called, NumProcs=12, mypid=4948.
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 10: For MyRank=10, Clique Count=3, Index=1
Rank 7: For MyRank=7, Clique Count=3, Index=1
0000000000000F0, success=1Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 9: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 10: For MyRank=1, set affinity mask to 0x00000000000000F0My Rank is 5.
nk 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 11.My Rank is 6.
RMy Rank is 10.
ity mask to 0x00000000000000F0, success=1
My Rank is 7.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
My Rank is 2.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 519.947 MB
Rank 5: FDTD estimated simulation memory usage: 519.947 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 519.947 MB
Rank 8: FDTD estimated simulation memory usage: 519.947 MB
Rank 6: FDTD estimated simulation memory usage: 519.947 MB
Rank 9: FDTD estimated simulation memory usage: 519.947 MB
Rank 10: FDTD estimated simulation memory usage: 519.947 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=1171, NT=37797
Rank 1: FDTD estimated simulation memory usage: 519.947 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 5: FDTD estimated monitor memory usage: 0.003408 MB

Rank 1: FDTD estimated monitor memory usage: 0.003408 MB
Rank 3: FDTD estimated monitor memory usage: 0.003408 MB
Rank 10: FDTD estimated monitor memory usage: 0.003408 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
ank 0: FDTD estimated monitor memory usage: 466.999 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=21716.  New NT=21716, Stop Time = 94.55.
Actual Computation Time = 44.689 min (WALL = 44.689)
spawning cmd=mpiexec -np 12 -machinefile machines_15460.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_11.syms prefix=L01um08um_dwg20um_wmid10um_2_11 most_iv_range=13 most_iv_step=11 wait=0 datapath=..\..\ cliq_file=cliques_15460.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=12, mypid=4284.
Rank 8: MPI_Init Called, NumProcs=12, mypid=3564.
Rank 0: MPI_Init Called, NumProcs=12, mypid=15820.
Rank 1: MPI_Init Called, NumProcs=12, mypid=15468.
Rank 7: For MyRank=7, Clique Count=3, Index=1
Rank 6: For MyRank=6, Clique Count=3, Index=0
Rank 10: For MyRank=10, Clique Count=3, Index=1Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 11: For MyRank=11, Clique Count=3, Index=2
0000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1

Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 10.My Rank is 6.

nk=0, Clique Count=3, Index=0
My Rank is 11.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 542.071 MB
Rank 10: FDTD estimated simulation memory usage: 542.071 MB
Rank 9: FDTD estimated simulation memory usage: 542.071 MB
Rank 8: FDTD estimated simulation memory usage: 542.071 MB
Rank 7: FDTD estimated simulation memory usage: 542.071 MB
Rank 6: FDTD estimated simulation memory usage: 542.071 MB
Rank 5: FDTD estimated simulation memory usage: 542.071 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 542.071 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=1221, NT=39394
Rank 2: FDTD estimated simulation memory usage: 542.071 MB
Rank 0: FDTD estimated simulation memory usage: 542.071 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 11: FDTD estimated monitor memory usage: 0.003552 MB
ank 6: FDTD estimated monitor memory usage: 0.003552 MB
Rank 3: FDTD estimated monitor memory usage: 0.003552 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=22784.  New NT=22784, Stop Time = 99.2.
Actual Computation Time = 50.289 min (WALL = 50.289)
spawning cmd=mpiexec -np 12 -machinefile machines_15644.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L01um08um_dwg20um_wmid10um_2_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L01um08um_dwg20um_wmid10um_2.ind fdtd_usefloat=1 @L01um08um_dwg20um_wmid10um_2_12.syms prefix=L01um08um_dwg20um_wmid10um_2_12 most_iv_range=13 most_iv_step=12 wait=0 datapath=..\..\ cliq_file=cliques_15644.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=12, mypid=2788.

Rank 9: MPI_Init Called, NumProcs=12, mypid=3924.

Rank 11: MPI_Init Called, NumProcs=12, mypid=4928.Rank 4: MPI_Init Called, NumProcs=12, mypid=1688.

Rank 2: MPI_Init Called, NumProcs=12, mypid=14376.
Rank 9: For MyRank=9, Clique Count=3, Index=0
Rank 11: For MyRank=11, Clique Count=3, Index=2
Rank 7: For MyRank=7, Clique Count=3, Index=1
0000000000000F, success=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
0000000000000F0, success=1
Rank 11: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 4: For MyRank=4, Clique Count=3, Index=1
0000000000000F, success=1
Rank 7: For MyRank=1, set affinMy Rank is 11.
000000000000F0, success=1
Rank 8: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
ank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
My Rank is 7.
My Rank is 1.
My Rank is 8.
My Rank is 2.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 12.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
sage: 564.195 MB
Rank 10: FDTD estimated simulation memory uRank 9: FDTD estimWarning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 564.195 MB
Rank 5: FDTD estimated simulation memory usage: 564.195 MB
Rank 8: FDTD estimated simulation memory usage: 564.195 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=1271, NT=40991
Rank 2: FDTD estimated simulation memory usage: 564.195 MB
Rank 0: NX=16
Rank 1: NX=20
Rank 2: NX=20
Rank 3: NX=20
Rank 4: NX=20
Rank 5: NX=20
Rank 6: NX=20
Rank 7: NX=20
Rank 8: NX=20
Rank 9: NX=20
Rank 10: NX=20
Rank 11: NX=16
Rank 4: FDTD estimated monitor memory usage: 0.003696 MB
Rank 6: FDTD estimated monitor memory usage: 0.003696 MB
Rank 3: FDTD estimated monitor memory usage: 0.003696 MB
Rank 11: FDTD estimated monitor memory usage: 0.003696 MB
 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 10: FDTD estimated monitor memory usage: 0.003696 MB
Rank 0: FDTD estimated monitor memory usage: 506.8 MB
Rank 10: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 11: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=23496.  New NT=23496, Stop Time = 102.3.
Actual Computation Time = 50.626 min (WALL = 50.626)
