spawning cmd=mpiexec -np 10 -machinefile machines_19376.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_0.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_0 most_iv_range=13 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_19376.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=10, mypid=2484.
Rank 5: MPI_Init Called, NumProcs=10, mypid=3524.
Rank 1: MPI_Init Called, NumProcs=10, mypid=9980.

Rank 2: MPI_Init Called, NumProcs=10, mypid=17700.
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
000000000000F0, success=1
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
ank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
ank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
My Rank is 1.
My Rank is 8.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 116.14 MB
Rank 3: FDTD estimated simulation memory usage: 116.14 MB
Rank 8: FDTD estimated simulation memory usage: 116.14 MB
Rank 9: FDTD estimated simulation memory usage: 116.14 MB
Rank 7: FDTD estimated simulation memory usage: 116.14 MB
Rank 6: FDTD estimated simulation memory usage: 116.14 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 116.14 MB
Rank 0: FDTD estimated simulation memory usage: 116.14 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 3: FDTD estimated monitor memory usage: 0.00068 MB
Rank 7: FDTD estimated monitor memory usage: 0.00068 MB
Rank 4: FDTD estimated monitor memory usage: 0.00068 MB
Rank 2: FDTD estimated monitor memory usage: 0.00068 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 117.246 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=4984.  New NT=4984, Stop Time = 21.7.
Actual Computation Time = 3.005 min (WALL = 3.005)
spawning cmd=mpiexec -np 10 -machinefile machines_17724.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_1.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_1 most_iv_range=13 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_17724.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=10, mypid=540.

Rank 1: MPI_Init Called, NumProcs=10, mypid=18732.
Rank 3: MPI_Init Called, NumProcs=10, mypid=4540.
Rank 5: MPI_Init Called, NumProcs=10, mypid=2256.
Rank 2: MPI_Init Called, NumProcs=10, mypid=19096.
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=4, Clique Count=3, Index=1
My Rank is 7.
ank=3, Clique Count=3, Index=0
Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 8.
Rank 0: For MyRank=0, Clique CMy Rank is 3.

My Rank is 2.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 122.327 MB
Rank 7: FDTD estimated simulation memory usage: 122.327 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 122.327 MB
Rank 8: FDTD estimated simulation memory usage: 122.327 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 122.327 MB
Rank 5: FDTD estimated simulation memory usage: 122.327 MB
Rank 4: FDTD estimated simulation memory usage: 122.327 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=233, NT=7839
Rank 0: FDTD estimated simulation memory usage: 122.327 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 3: FDTD estimated monitor memory usage: 0.00072 MB
Rank 6: FDTD estimated monitor memory usage: 0.00072 MB
Rank 1: FDTD estimated monitor memory usage: 0.00072 MB
Rank 5: FDTD estimated monitor memory usage: 0.00072 MB
Rank 8: FDTD estimated monitor memory usage: 0.00072 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 120.308 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5340.  New NT=5340, Stop Time = 23.25.
Actual Computation Time = 3.194 min (WALL = 3.194)
spawning cmd=mpiexec -np 10 -machinefile machines_18552.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_2.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_2 most_iv_range=13 most_iv_step=2 wait=0 datapath=..\..\ cliq_file=cliques_18552.txt >mpiexeclog.txt!
Rank 8: MPI_Init Called, NumProcs=10, mypid=3684.
Rank 4: MPI_Init Called, NumProcs=10, mypid=4444.
Rank 1: MPI_Init Called, NumProcs=10, mypid=18108.
Rank 0: MPI_Init Called, NumProcs=10, mypid=19428.
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
My Rank is 3.
My Rank is 5.
nity mask to 0x000000000000000F, success=1
My Rank is 8.
ank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 129.03 MB
Rank 3: FDTD estimated simulation memory usage: 129.03 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 129.03 MB
Rank 7: FDTD estimated simulation memory usage: 129.03 MB
Rank 8: FDTD estimated simulation memory usage: 129.03 MB
Rank 9: FDTD estimated simulation memory usage: 129.03 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 129.03 MB
Rank 0: FDTD estimated simulation memory usage: 129.03 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 6: FDTD estimated monitor memory usage: 0.000752 MB
Rank 8: FDTD estimated monitor memory usage: 0.000752 MB
Rank 2: FDTD estimated monitor memory usage: 0.000752 MB
Rank 4: FDTD estimated monitor memory usage: 0.000752 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 126.431 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5696.  New NT=5696, Stop Time = 24.8.
Actual Computation Time = 3.574 min (WALL = 3.574)
spawning cmd=mpiexec -np 10 -machinefile machines_19100.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_3.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_3 most_iv_range=13 most_iv_step=3 wait=0 datapath=..\..\ cliq_file=cliques_19100.txt >mpiexeclog.txt!
Rank 8: MPI_Init Called, NumProcs=10, mypid=4048.
Rank 1: MPI_Init Called, NumProcs=10, mypid=6836.
Rank 3: MPI_Init Called, NumProcs=10, mypid=2788.

Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 9: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
ank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
My Rank is 9.
My Rank is 3.
My Rank is 5.
ank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 135.218 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 135.218 MB
Rank 9: FDTD estimated simulation memory usage: 135.218 MB
Rank 3: FDTD estimated simulation memory usage: 135.218 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 135.218 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 135.218 MB
Rank 0: FDTD estimated simulation memory usage: 135.218 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 5: FDTD estimated monitor memory usage: 0.000792 MB
Rank 7: FDTD estimated monitor memory usage: 0.000792 MB
Rank 8: FDTD estimated monitor memory usage: 0.000792 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 129.493 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5696.  New NT=5696, Stop Time = 24.8.
Actual Computation Time = 3.780 min (WALL = 3.780)
spawning cmd=mpiexec -np 10 -machinefile machines_18840.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_4.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_4 most_iv_range=13 most_iv_step=4 wait=0 datapath=..\..\ cliq_file=cliques_18840.txt >mpiexeclog.txt!
Rank 8: MPI_Init Called, NumProcs=10, mypid=3204.
Rank 5: MPI_Init Called, NumProcs=10, mypid=5032.
Rank 1: MPI_Init Called, NumProcs=10, mypid=18980.
Rank 2: MPI_Init Called, NumProcs=10, mypid=15316.
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
ank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
ank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 141.921 MB
Rank 6: FDTD estimated simulation memory usage: 141.921 MB
Rank 8: FDTD estimated simulation memory usage: 141.921 MB
Rank 5: FDTD estimated simulation memory usage: 141.921 MB
Rank 4: FDTD estimated simulation memory usage: 141.921 MB
Rank 3: FDTD estimated simulation memory usage: 141.921 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=271, NT=9053
Rank 2: FDTD estimated simulation memory usage: 141.921 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 9: FDTD estimated monitor memory usage: 0.000824 MB
Rank 8: FDTD estimated monitor memory usage: 0.000824 MB
Rank 7: FDTD estimated monitor memory usage: 0.000824 MB
Rank 4: FDTD estimated monitor memory usage: 0.000824 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 135.616 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6052.  New NT=6052, Stop Time = 26.35.
Actual Computation Time = 4.098 min (WALL = 4.098)
spawning cmd=mpiexec -np 10 -machinefile machines_18668.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_5.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_5 most_iv_range=13 most_iv_step=5 wait=0 datapath=..\..\ cliq_file=cliques_18668.txt >mpiexeclog.txt!
Rank 9: MPI_Init Called, NumProcs=10, mypid=3528.
Rank 0: MPI_Init Called, NumProcs=10, mypid=17664.
Rank 5: MPI_Init Called, NumProcs=10, mypid=3152.

Rank 4: MPI_Init Called, NumProcs=10, mypid=4348.
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 9: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 9.
My Rank is 8.
My Rank is 7.
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
ank=0, Clique Count=3, Index=0
My Rank is 1.
My Rank is 4.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
age: 148.109 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 148.109 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 148.109 MB
Rank 3: FDTD estimated simulation memory usage: 148.109 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 148.109 MB
Rank 0: FDTD estimated simulation memory usage: 148.109 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 4: FDTD estimated monitor memory usage: 0.000864 MB
Rank 2: FDTD estimated monitor memory usage: 0.000864 MB
Rank 1: FDTD estimated monitor memory usage: 0.000864 MB
Rank 3: FDTD estimated monitor memory usage: 0.000864 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 138.678 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6052.  New NT=6052, Stop Time = 26.35.
Actual Computation Time = 4.310 min (WALL = 4.310)
spawning cmd=mpiexec -np 10 -machinefile machines_16724.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_6.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_6 most_iv_range=13 most_iv_step=6 wait=0 datapath=..\..\ cliq_file=cliques_16724.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=10, mypid=3752.
Rank 1: MPI_Init Called, NumProcs=10, mypid=19252.
Rank 2: MPI_Init Called, NumProcs=10, mypid=19368.
Rank 5: MPI_Init Called, NumProcs=10, mypid=3492.
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
.
My Rank is 4.
My Rank is 8.
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 8: FDTD estimated simulation memory usage: 154.812 MB
Rank 9: FDTD estimated simulation memory usage: 154.812 MB
Rank 5: FDTD estimated simulation memory usage: 154.812 MB
Rank 7: FDTD estimated simulation memory usage: 154.812 MB
Rank 3: FDTD estimated simulation memory usage: 154.812 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=296, NT=9851
Rank 0: FDTD estimated simulation memory usage: 154.812 MB
Warning: Overlap Monitor #3 Not Extended.
age: 154.812 MB
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 1: FDTD estimated simulation memory usage: 154.812 MB
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 9: FDTD estimated monitor memory usage: 0.000896 MB
Rank 8: FDTD estimated monitor memory usage: 0.000896 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 144.801 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6408.  New NT=6408, Stop Time = 27.9.
Actual Computation Time = 4.455 min (WALL = 4.455)
spawning cmd=mpiexec -np 10 -machinefile machines_17556.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_7.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_7 most_iv_range=13 most_iv_step=7 wait=0 datapath=..\..\ cliq_file=cliques_17556.txt >mpiexeclog.txt!
Rank 8: MPI_Init Called, NumProcs=10, mypid=3840.
Rank 1: MPI_Init Called, NumProcs=10, mypid=10664.
ank 9: MPI_Init Called, NumProcs=10, mypid=4472.
Rank 5: MPI_Init Called, NumProcs=10, mypid=2772.
Rank 2: MPI_Init Called, NumProcs=10, mypid=19288.
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 9: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
0000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x00Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
My Rank is 3.
My Rank is 5.
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 161 MB
Rank 3: FDTD estimated simulation memory usage: 161 MB
Rank 4: FDTD estimated simulation memory usage: 161 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 161 MB
Rank 7: FDTD estimated simulation memory usage: 161 MB
Rank 8: FDTD estimated simulation memory usage: 161 MB
Rank 9: FDTD estimated simulation memory usage: 161 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=308, NT=10234
Rank 0: FDTD estimated simulation memory usage: 161 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: FDTD estimated simulation memory usage: 161 MB
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 6: FDTD estimated monitor memory usage: 0.000928 MB
Rank 4: FDTD estimated monitor memory usage: 0.000928 MB
Rank 7: FDTD estimated monitor memory usage: 0.000928 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 150.924 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6764.  New NT=6764, Stop Time = 29.45.
Actual Computation Time = 5.066 min (WALL = 5.066)
spawning cmd=mpiexec -np 10 -machinefile machines_18528.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_8.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_8 most_iv_range=13 most_iv_step=8 wait=0 datapath=..\..\ cliq_file=cliques_18528.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=10, mypid=3488.
Rank 7: MPI_Init Called, NumProcs=10, mypid=4372.

Rank 4: MPI_Init Called, NumProcs=10, mypid=2464.
Rank 2: MPI_Init Called, NumProcs=10, mypid=6912.
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=5, Clique Count=3, Index=2
000000000000F0, success=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
ank=2, Clique Count=3, Index=2
My Rank is 8.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
My Rank is 5.
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 167.703 MB
Rank 8: FDTD estimated simulation memory usage: 167.703 MB
Rank 6: FDTD estimated simulation memory usage: 167.703 MB
Rank 7: FDTD estimated simulation memory usage: 167.703 MB
Rank 5: FDTD estimated simulation memory usage: 167.703 MB
Rank 4: FDTD estimated simulation memory usage: 167.703 MB
Rank 3: FDTD estimated simulation memory usage: 167.703 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 167.703 MB
Rank 0: FDTD estimated simulation memory usage: 167.703 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 8: FDTD estimated monitor memory usage: 0.000968 MB
Rank 1: FDTD estimated monitor memory usage: 0.000968 MB
Rank 5: FDTD estimated monitor memory usage: 0.000968 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 153.986 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6764.  New NT=6764, Stop Time = 29.45.
Actual Computation Time = 5.091 min (WALL = 5.091)
spawning cmd=mpiexec -np 10 -machinefile machines_17128.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_9.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_9 most_iv_range=13 most_iv_step=9 wait=0 datapath=..\..\ cliq_file=cliques_17128.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=10, mypid=1364.
Rank 9: MPI_Init Called, NumProcs=10, mypid=4344.
Rank 0: MPI_Init Called, NumProcs=10, mypid=16480.
Rank 3: MPI_Init Called, NumProcs=10, mypid=5072.
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 9.
My Rank is 8.
ank=7, Clique Count=2, Index=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
0000000000000F, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 4: For MyRank=4, Clique Count=3, Index=1
My Rank is 6.
Rank 5: For MyRRank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
My Rank is 3.
My Rank is 4.
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 173.89 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 173.89 MB
Rank 3: FDTD estimated simulation memory usage: 173.89 MB
Rank 6: FDTD estimated simulation memory usage: 173.89 MB
Rank 7: FDTD estimated simulation memory usage: 173.89 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=333, NT=11033
Rank 0: FDTD estimated simulation memory usage: 173.89 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 8: FDTD estimated monitor memory usage: 0.001 MB
Rank 5: FDTD estimated monitor memory usage: 0.001 MB
Rank 1: FDTD estimated monitor memory usage: 0.001 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 160.109 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7120.  New NT=7120, Stop Time = 31.
Actual Computation Time = 5.627 min (WALL = 5.627)
spawning cmd=mpiexec -np 10 -machinefile machines_13188.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_10.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_10 most_iv_range=13 most_iv_step=10 wait=0 datapath=..\..\ cliq_file=cliques_13188.txt >mpiexeclog.txt!
Rank 8: MPI_Init Called, NumProcs=10, mypid=3124.
Rank 7: MPI_Init Called, NumProcs=10, mypid=2956.
Rank 5: MPI_Init Called, NumProcs=10, mypid=2108.

Rank 2: MPI_Init Called, NumProcs=10, mypid=19172.
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 9: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=3, Index=0
0000000000000F, success=1
Rank 2: For MyRank=2, Clique Count=3, Index=2
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=4, Clique Count=3, Index=1
Rank 1: For MyRank=1, Clique Count=3, Index=1
0000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
000000000000F0, success=1
My Rank is 5.
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
My Rank is 4.
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 9: FDTD estimated simulation memory usage: 180.594 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 180.594 MB
Rank 3: FDTD estimated simulation memory usage: 180.594 MB
Rank 5: FDTD estimated simulation memory usage: 180.594 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=346, NT=11448
Rank 0: FDTD estimated simulation memory usage: 180.594 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 1: FDTD estimated simulation memory usage: 180.594 MB
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 9: FDTD estimated monitor memory usage: 0.00104 MB
Rank 7: FDTD estimated monitor memory usage: 0.00104 MB
Rank 3: FDTD estimated monitor memory usage: 0.00104 MB
Rank 8: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 163.171 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7120.  New NT=7120, Stop Time = 31.
Actual Computation Time = 5.755 min (WALL = 5.755)
spawning cmd=mpiexec -np 10 -machinefile machines_16656.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_11.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_11 most_iv_range=13 most_iv_step=11 wait=0 datapath=..\..\ cliq_file=cliques_16656.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=10, mypid=2040.
Rank 4: MPI_Init Called, NumProcs=10, mypid=3564.
Rank 5: MPI_Init Called, NumProcs=10, mypid=3864.

Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
My Rank is 6.
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 8: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 9: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=4, Clique Count=3, Index=1
My Rank is 8.
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
My Rank is 5.
My Rank is 4.
Rank 2: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 1.
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 186.781 MB
Rank 7: FDTD estimated simulation memory usage: 186.781 MB
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 186.781 MB
Rank 4: FDTD estimated simulation memory usage: 186.781 MB
Rank 3: FDTD estimated simulation memory usage: 186.781 MB
Rank 8: FDTD estimated simulation memory usage: 186.781 MB
Rank 9: FDTD estimated simulation memory usage: 186.781 MB
Warning: Overlap Monitor #3 Not Extended.
FDTD grid info: NX=221 NY=285 NZ=358, NT=11831
Warning: Overlap Monitor #3 Not Extended.
Rank 0: FDTD estimated simulation memory usage: 186.781 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 2: FDTD estimated simulation memory usage: 186.781 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 1: FDTD estimated simulation memory usage: 186.781 MB
Rank 5: FDTD estimated monitor memory usage: 0.001072 MB
Rank 7: FDTD estimated monitor memory usage: 0.001072 MB
Rank 8: FDTD estimated monitor memory usage: 0.001072 MB
Rank 2: FDTD estimated monitor memory usage: 0.001072 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 169.294 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7476.  New NT=7476, Stop Time = 32.55.
Actual Computation Time = 6.015 min (WALL = 6.015)
spawning cmd=mpiexec -np 10 -machinefile machines_18156.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\L2um5um_d01_dwg20um_wmid10um_parabolic_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe L2um5um_d01_dwg20um_wmid10um_parabolic.ind fdtd_usefloat=1 @L2um5um_d01_dwg20um_wmid10um_parabolic_12.syms prefix=L2um5um_d01_dwg20um_wmid10um_parabolic_12 most_iv_range=13 most_iv_step=12 wait=0 datapath=..\..\ cliq_file=cliques_18156.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=10, mypid=4420.
Rank 3: MPI_Init Called, NumProcs=10, mypid=2408.

Rank 5: MPI_Init Called, NumProcs=10, mypid=3844.
Rank 2: MPI_Init Called, NumProcs=10, mypid=17824.
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 8: For MyRank=8, Clique Count=2, Index=0
Rank 5: For MyRank=5, Clique Count=3, Index=2
Rank 9: For MyRank=9, Clique Count=2, Index=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
Rank 3: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=2, set affinity mask to 0x00000000000000F0, success=1
My Rank is 8.
My Rank is 4.
My Rank is 5.
My Rank is 1.
ank=2, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, Clique Count=3, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 10.
My Rank is 0.
FDTD Auto Time Step = 0.00435393, Stability Limit = 0.00436436
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Warning: Overlap Monitor #3 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 193.484 MB
Rank 7: FDTD estimated simulation memory usage: 193.484 MB
Rank 4: FDTD estimated simulation memory usage: 193.484 MB
Rank 3: FDTD estimated simulation memory usage: 193.484 MB
Rank 9: FDTD estimated simulation memory usage: 193.484 MB
Warning: Overlap Monitor #3 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 193.484 MB
Rank 0: FDTD estimated simulation memory usage: 193.484 MB
Rank 0: NX=19
Rank 1: NX=24
Rank 2: NX=24
Rank 3: NX=24
Rank 4: NX=24
Rank 5: NX=24
Rank 6: NX=24
Rank 7: NX=24
Rank 8: NX=24
Rank 9: NX=19
Rank 9: FDTD estimated monitor memory usage: 0.001112 MB
Rank 4: FDTD estimated monitor memory usage: 0.001112 MB
Rank 1: FDTD estimated monitor memory usage: 0.001112 MB
Rank 3: FDTD estimated monitor memory usage: 0.001112 MB
Rank 9: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 172.356 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7832.  New NT=7832, Stop Time = 34.1.
Actual Computation Time = 7.053 min (WALL = 7.053)
