spawning cmd=mpiexec -np 8 -machinefile machines_20136.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_0.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_0 most_iv_range=15 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_20136.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=480.

Rank 1: MPI_Init Called, NumProcs=8, mypid=20344.
Rank 5: MPI_Init Called, NumProcs=8, mypid=4688.
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
ank=1, Clique Count=2, Index=1
My Rank is 4.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 210.965 MB
Rank 4: FDTD estimated simulation memory usage: 210.965 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 210.965 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 210.965 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 210.965 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=608, NT=7978
Rank 0: FDTD estimated simulation memory usage: 210.965 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 210.965 MB
Rank 4: FDTD estimated monitor memory usage: 0.000952 MB
Rank 5: FDTD estimated monitor memory usage: 0.000952 MB
Rank 1: FDTD estimated monitor memory usage: 0.000952 MRanRank 6: FDTD estimated monitor memory usage: 0.000952 MB
Rank 3: FDTD estimated monitor memory usage: 0.000952 MB
Rank 7: FDTD estimated monitor memory usage: 0.000952 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 129.92 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5168.  New NT=5168, Stop Time = 29.45.
Actual Computation Time = 4.002 min (WALL = 4.002)
spawning cmd=mpiexec -np 8 -machinefile machines_20592.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_1.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_1 most_iv_range=15 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_20592.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=8, mypid=4384.
Rank 0: MPI_Init Called, NumProcs=8, mypid=16480.
Rank 4: MPI_Init Called, NumProcs=8, mypid=3976.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 5: For MyRank=1, set affinity mask to 0x00Rank 4: For MyRank=0, set affinity mask to 0x00Rank 7: For MyRank=1, set aRank 3: For MyRank=1, set affinity mask to 0x00Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRMy Rank is 4.
nity mask to 0x00000000000000F0, success=1
My Rank is 3.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 228.191 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 228.191 MB
Rank 2: FDTD estimated simulation memory usage: 228.191 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 228.191 MB
Rank 5: FDTD estimated simulation memory usage: 228.191 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 228.191 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=658, NT=8588
Rank 0: FDTD estimated simulation memory usage: 228.191 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 228.191 MB
Rank 4: FDTD estimated monitor memory usage: 0.001024 MB
Rank 7: FDTD estimated monitor memory usage: 0.001024 MB
Rank 5: FDTD estimated monitor memory usage: 0.001024 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 139.379 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5712.  New NT=5712, Stop Time = 32.55.
Actual Computation Time = 4.795 min (WALL = 4.795)
spawning cmd=mpiexec -np 8 -machinefile machines_15456.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_2.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_2 most_iv_range=15 most_iv_step=2 wait=0 datapath=..\..\ cliq_file=cliques_15456.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=3372.
Rank 7: MPI_Init Called, NumProcs=8, mypid=4516.

Rank 3: MPI_Init Called, NumProcs=8, mypid=4900.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
0000000000000F, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
My Rank is 7.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 245.417 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 245.417 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 245.417 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 245.417 MB
Rank 4: FDTD estimated simulation memory usage: 245.417 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 245.417 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=708, NT=9198
Rank 0: FDTD estimated simulation memory usage: 245.417 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 245.417 MB
Rank 4: FDTD estimated monitor memory usage: 0.001096 MB
Rank 3: FDTD estimated monitor memory usage: 0.001096 MB
Rank 7: FDTD estimated monitor memory usage: 0.001096 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 150.415 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5984.  New NT=5984, Stop Time = 34.1.
Actual Computation Time = 5.385 min (WALL = 5.385)
spawning cmd=mpiexec -np 8 -machinefile machines_16536.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_3.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_3 most_iv_range=15 most_iv_step=3 wait=0 datapath=..\..\ cliq_file=cliques_16536.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=3516.
Rank 0: MPI_Init Called, NumProcs=8, mypid=20768.Rank 1: MPI_Init Called, NumProcs=8, mypid=12252.
Rank 5: MPI_Init Called, NumProcs=8, mypid=3588.
Rank 3: MPI_Init Called, NumProcs=8, mypid=2600.
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
ank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
My Rank is 4.
My Rank is 2.
My Rank is 3.
My Rank is 6.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 1.
ank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 262.643 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 262.643 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 262.643 MB
Rank 4: FDTD estimated simulation memory usage: 262.643 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 262.643 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 262.643 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=758, NT=9808
Rank 0: FDTD estimated simulation memory usage: 262.643 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 262.643 MB
Rank 7: FDTD estimated monitor memory usage: 0.001168 MB
Rank 3: FDTD estimated monitor memory usage: 0.001168 MB
Rank 5: FDTD estimated monitor memory usage: 0.001168 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 159.874 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6256.  New NT=6256, Stop Time = 35.65.
Actual Computation Time = 5.921 min (WALL = 5.921)
spawning cmd=mpiexec -np 8 -machinefile machines_17728.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_4.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_4 most_iv_range=15 most_iv_step=4 wait=0 datapath=..\..\ cliq_file=cliques_17728.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=4816.
Rank 1: MPI_Init Called, NumProcs=8, mypid=18284.
Rank 6: MPI_Init Called, NumProcs=8, mypid=4608.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
My Rank is 4.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 279.869 MB
Rank 6: FDTD estimated simulation memory usage: 279.869 MB
Rank 5: FDTD estimated simulation memory usage: 279.869 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 279.869 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 279.869 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 279.869 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=808, NT=10418
Rank 0: FDTD estimated simulation memory usage: 279.869 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 279.869 MB
Rank 6: FDTD estimated monitor memory usage: 0.00124 MB
Rank 1: FDTD estimated monitor memory usage: 0.00124 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 169.333 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6528.  New NT=6528, Stop Time = 37.2.
Actual Computation Time = 6.631 min (WALL = 6.631)
spawning cmd=mpiexec -np 8 -machinefile machines_20616.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_5.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_5 most_iv_range=15 most_iv_step=5 wait=0 datapath=..\..\ cliq_file=cliques_20616.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=4464.
Rank 2: MPI_Init Called, NumProcs=8, mypid=4496.

Rank 5: MPI_Init Called, NumProcs=8, mypid=1232.
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
My Rank is 7.
My Rank is 3.
Rank 1: For MyRMy Rank is 4.
nity mask to 0x00000000000000F0, success=1
My Rank is 2.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 297.095 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 297.095 MB
Rank 3: FDTD estimated simulation memory usage: 297.095 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 297.095 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 297.095 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 297.095 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=858, NT=11028
Rank 0: FDTD estimated simulation memory usage: 297.095 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 297.095 MB
Rank 2: FDTD estimated monitor memory usage: 0.001312 MB
Rank 5: FDTD estimated monitor memory usage: 0.001312 MB
Rank 3: FDTD estimated monitor memory usage: 0.001312 MB
Rank 7: FDTD estimated monitor memory usage: 0.001312 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 178.792 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6800.  New NT=6800, Stop Time = 38.75.
Actual Computation Time = 7.394 min (WALL = 7.394)
spawning cmd=mpiexec -np 8 -machinefile machines_18884.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_6.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_6 most_iv_range=15 most_iv_step=6 wait=0 datapath=..\..\ cliq_file=cliques_18884.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=8, mypid=2396.
Rank 3: MPI_Init Called, NumProcs=8, mypid=4316.

Rank 5: MPI_Init Called, NumProcs=8, mypid=3208.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
My Rank is 4.
nity mask to 0x000000000000000F, success=1
My Rank is 2.
My Rank is 1.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 314.321 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 314.321 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 314.321 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 314.321 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 314.321 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 314.321 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=908, NT=11638
Rank 0: FDTD estimated simulation memory usage: 314.321 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 314.321 MB
Rank 5: FDTD estimated monitor memory usage: 0.001384 MB
Rank 1: FDTD estimated monitor memory usage: 0.001384 MB
Rank 3: FDTD estimated monitor memory usage: 0.001384 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 189.828 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7344.  New NT=7344, Stop Time = 41.85.
Actual Computation Time = 8.229 min (WALL = 8.229)
spawning cmd=mpiexec -np 8 -machinefile machines_20828.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_7.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_7 most_iv_range=15 most_iv_step=7 wait=0 datapath=..\..\ cliq_file=cliques_20828.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=4800.
Rank 1: MPI_Init Called, NumProcs=8, mypid=20392.
Rank 5: MPI_Init Called, NumProcs=8, mypid=3348.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3788.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
My Rank is 4.
My Rank is 7.
My Rank is 6.
My Rank is 3.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 331.547 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 331.547 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 331.547 MB
Rank 4: FDTD estimated simulation memory usage: 331.547 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 331.547 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=958, NT=12249
Rank 0: FDTD estimated simulation memory usage: 331.547 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 331.547 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 331.547 MB
Rank 6: FDTD estimated monitor memory usage: 0.001456 MB
Rank 1: FDTD estimated monitor memory usage: 0.001456 MB
Rank 5: FDTD estimated monitor memory usage: 0.001456 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 199.287 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7616.  New NT=7616, Stop Time = 43.4.
Actual Computation Time = 8.913 min (WALL = 8.913)
spawning cmd=mpiexec -np 8 -machinefile machines_15572.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_8.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_8 most_iv_range=15 most_iv_step=8 wait=0 datapath=..\..\ cliq_file=cliques_15572.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=8, mypid=4884.
Rank 0: MPI_Init Called, NumProcs=8, mypid=19984.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3680.

Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 1.
My Rank is 5.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 348.773 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 348.773 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 348.773 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 348.773 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1008, NT=12859
Rank 0: FDTD estimated simulation memory usage: 348.773 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 348.773 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 348.773 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 348.773 MB
Rank 2: FDTD estimated monitor memory usage: 0.001528 MB
Rank 1: FDTD estimated monitor memory usage: 0.001528 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 208.746 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7888.  New NT=7888, Stop Time = 44.95.
Actual Computation Time = 9.866 min (WALL = 9.866)
spawning cmd=mpiexec -np 8 -machinefile machines_20236.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_9.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_9 most_iv_range=15 most_iv_step=9 wait=0 datapath=..\..\ cliq_file=cliques_20236.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=8, mypid=4468.
Rank 7: MPI_Init Called, NumProcs=8, mypid=176.

Rank 3: MPI_Init Called, NumProcs=8, mypid=4164.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 6.
My Rank is 1.
My Rank is 5.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 365.999 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 365.999 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 365.999 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 365.999 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 365.999 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1058, NT=13469
Rank 0: FDTD estimated simulation memory usage: 365.999 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 365.999 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 365.999 MB
Rank 4: FDTD estimated monitor memory usage: 0.0016 MB
Rank 1: FDTD estimated monitor memory usage: 0.0016 MB
Rank 6: FDTD estimated monitor memory usage: 0.0016 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 218.205 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=8160.  New NT=8160, Stop Time = 46.5.
Actual Computation Time = 10.883 min (WALL = 10.883)
spawning cmd=mpiexec -np 8 -machinefile machines_19588.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_10.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_10 most_iv_range=15 most_iv_step=10 wait=0 datapath=..\..\ cliq_file=cliques_19588.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=3588.
Rank 1: MPI_Init Called, NumProcs=8, mypid=8852.

Rank 5: MPI_Init Called, NumProcs=8, mypid=4980.
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
My Rank is 2.
ank=1, Clique Count=2, Index=1
My Rank is 3.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, Clique Count=2, Index=0
My Rank is 1.
ank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 383.225 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 383.225 MB
Rank 3: FDTD estimated simulation memory usage: 383.225 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 383.225 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 383.225 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 383.225 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1108, NT=14079
Rank 0: FDTD estimated simulation memory usage: 383.225 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 383.225 MB
Rank 2: FDTD estimated monitor memory usage: 0.001672 MB
Rank 3: FDTD estimated monitor memory usage: 0.001672 MB
Rank 4: FDTD estimated monitor memory usage: 0.001672 MB
Rank 6: FDTD estimated monitor memory usage: 0.001672 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 229.241 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=8704.  New NT=8704, Stop Time = 49.6.
Actual Computation Time = 11.823 min (WALL = 11.823)
spawning cmd=mpiexec -np 8 -machinefile machines_20488.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_11.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_11 most_iv_range=15 most_iv_step=11 wait=0 datapath=..\..\ cliq_file=cliques_20488.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=3492.
Rank 1: MPI_Init Called, NumProcs=8, mypid=21084.
Rank 3: MPI_Init Called, NumProcs=8, mypid=4916.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 7: For MyRank=7, Clique Count=2, Index=1
000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
My Rank is 3.
My Rank is 2.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 400.451 MB
Rank 5: FDTD estimated simulation memory usage: 400.451 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 400.451 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 400.451 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 400.451 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 400.451 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1158, NT=14689
Rank 0: FDTD estimated simulation memory usage: 400.451 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 400.451 MB
Rank 3: FDTD estimated monitor memory usage: 0.001744 MB
Rank 1: FDTD estimated monitor memory usage: 0.001744 MB
Rank 7: FDTD estimated monitor memory usage: 0.001744 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 238.7 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=8976.  New NT=8976, Stop Time = 51.15.
Actual Computation Time = 12.807 min (WALL = 12.807)
spawning cmd=mpiexec -np 8 -machinefile machines_13088.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_12.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_12 most_iv_range=15 most_iv_step=12 wait=0 datapath=..\..\ cliq_file=cliques_13088.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=3308.
Rank 0: MPI_Init Called, NumProcs=8, mypid=13584.
Rank 3: MPI_Init Called, NumProcs=8, mypid=2692.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRMy Rank is 2.
nity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 6.
My Rank is 4.
My Rank is 1.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 417.676 MB
Rank 6: FDTD estimated simulation memory usage: 417.676 MB
Rank 4: FDTD estimated simulation memory usage: 417.676 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 417.676 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 417.676 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 417.676 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1208, NT=15299
Rank 0: FDTD estimated simulation memory usage: 417.676 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 417.676 MB
Rank 5: FDTD estimated monitor memory usage: 0.001808 MB
Rank 6: FDTD estimated monitor memory usage: 0.001808 MB
Rank 1: FDTD estimated monitor memory usage: 0.001808 MB
Rank 3: FDTD estimated monitor memory usage: 0.001808 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 248.159 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=9248.  New NT=9248, Stop Time = 52.7.
Actual Computation Time = 13.454 min (WALL = 13.454)
spawning cmd=mpiexec -np 8 -machinefile machines_21184.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_13.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_13 most_iv_range=15 most_iv_step=13 wait=0 datapath=..\..\ cliq_file=cliques_21184.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=3868.
Rank 0: MPI_Init Called, NumProcs=8, mypid=20128.
Rank 3: MPI_Init Called, NumProcs=8, mypid=3924.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3096.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
My Rank is 2.
My Rank is 6.
My Rank is 1.
ank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 434.902 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 434.902 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 434.902 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 434.902 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 434.902 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 434.902 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1258, NT=15909
Rank 0: FDTD estimated simulation memory usage: 434.902 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 434.902 MB
Rank 7: FDTD estimated monitor memory usage: 0.00188 MB
Rank 1: FDTD estimated monitor memory usage: 0.00188 MB
Rank 5: FDTD estimated monitor memory usage: 0.00188 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 257.618 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=9520.  New NT=9520, Stop Time = 54.25.
Actual Computation Time = 14.422 min (WALL = 14.422)
spawning cmd=mpiexec -np 8 -machinefile machines_21172.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_14.syms prefix=Lrib_01um08um_d01_Wmid08um_Wrib16um_a0287_14 most_iv_range=15 most_iv_step=14 wait=0 datapath=..\..\ cliq_file=cliques_21172.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=8, mypid=4688.
Rank 1: MPI_Init Called, NumProcs=8, mypid=17760.
Rank 3: MPI_Init Called, NumProcs=8, mypid=4272.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 7.
My Rank is 2.
My Rank is 3.
My Rank is 4.
My Rank is 6.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 452.128 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 452.128 MB
Rank 3: FDTD estimated simulation memory usage: 452.128 MB
Rank 7: FDTD estimated simulation memory usage: 452.128 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 452.128 MB
Rank 5: FDTD estimated simulation memory usage: 452.128 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1308, NT=16519
Rank 0: FDTD estimated simulation memory usage: 452.128 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 452.128 MB
Rank 5: FDTD estimated monitor memory usage: 0.001952 MB
Rank 6: FDTD estimated monitor memory usage: 0.001952 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 268.654 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=9792.  New NT=9792, Stop Time = 55.8.
Actual Computation Time = 15.472 min (WALL = 15.472)
