spawning cmd=mpiexec -np 8 -machinefile machines_21304.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_0.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_0 most_iv_range=15 most_iv_step=0 wait=0 datapath=..\..\ most_first_sim=1 cliq_file=cliques_21304.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=8, mypid=2284.
Rank 0: MPI_Init Called, NumProcs=8, mypid=19292.RRank 2: MPI_Init Called, NumProcs=8, mypid=4540.

Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
My Rank is 4.
ank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 2: For MyRRank 7: For MyRank=1, set affinity mask to 0x00000000000000Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
ank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 208.554 MB
Rank 6: FDTD estimated simulation memory usage: 208.554 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 208.554 MB
Rank 4: FDTD estimated simulation memory usage: 208.554 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 208.554 MB
Rank 3: FDTD estimated simulation memory usage: 208.554 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=601, NT=7893
Rank 0: FDTD estimated simulation memory usage: 208.554 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 208.554 MB
Rank 2: FDTD estimated monitor memory usage: 0.000944 MB
Rank 5: FDTD estimated monitor memory usage: 0.000944 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 128.343 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5168.  New NT=5168, Stop Time = 29.45.
Actual Computation Time = 3.563 min (WALL = 3.563)
spawning cmd=mpiexec -np 8 -machinefile machines_20644.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_1.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_1 most_iv_range=15 most_iv_step=1 wait=0 datapath=..\..\ cliq_file=cliques_20644.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=8, mypid=3420.
Rank 1: MPI_Init Called, NumProcs=8, mypid=19668.
Rank 7: MPI_Init Called, NumProcs=8, mypid=4800.
Rank 2: MPI_Init Called, NumProcs=8, mypid=4428.
Rank 4: MPI_Init Called, NumProcs=8, mypid=5004.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
ank=1, Clique Count=2, Index=1
My Rank is 6.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
ed Code
My Rank is 4.
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 225.78 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 225.78 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 225.78 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 225.78 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 225.78 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 225.78 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=651, NT=8503
Rank 0: FDTD estimated simulation memory usage: 225.78 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 225.78 MB
Rank 5: FDTD estimated monitor memory usage: 0.001016 MB
Rank 1: FDTD estimated monitor memory usage: 0.001016 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD estimated monitor memory usage: 0.001016 MRank 3: FDTD estimated monitor memory usage: 0.001016 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 137.803 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD estimated monitor memory usage: 0.001016 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5440.  New NT=5440, Stop Time = 31.
Actual Computation Time = 4.082 min (WALL = 4.082)
spawning cmd=mpiexec -np 8 -machinefile machines_21388.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_2.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_2 most_iv_range=15 most_iv_step=2 wait=0 datapath=..\..\ cliq_file=cliques_21388.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=8, mypid=3596.
Rank 6: MPI_Init Called, NumProcs=8, mypid=4224.
Rank 0: MPI_Init Called, NumProcs=8, mypid=16836.Rank 1: MPI_Init Called, NumProcs=8, mypid=16484.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
ank=1, Clique Count=2, Index=1
My Rank is 4.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 6.
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Using MPI Enabled Code
My Rank is 7.
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 243.006 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 243.006 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 243.006 MB
Rank 6: FDTD estimated simulation memory usage: 243.006 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 243.006 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 243.006 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=701, NT=9113
Rank 0: FDTD estimated simulation memory usage: 243.006 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 243.006 MB
Rank 2: FDTD estimated monitor memory usage: 0.001088 MB
Rank 3: FDTD estimated monitor memory usage: 0.001088 MB
Rank 1: FDTD estimated monitor memory usage: 0.001088 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD estimated monitor memory usage: 0.001088 MB
Rank 4: FDTD estimated monitor memory usage: 0.001088 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=5712.  New NT=5712, Stop Time = 32.55.
Actual Computation Time = 4.484 min (WALL = 4.484)
spawning cmd=mpiexec -np 8 -machinefile machines_20736.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_3.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_3 most_iv_range=15 most_iv_step=3 wait=0 datapath=..\..\ cliq_file=cliques_20736.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=8, mypid=4804.
Rank 0: MPI_Init Called, NumProcs=8, mypid=20972.
Rank 5: MPI_Init Called, NumProcs=8, mypid=848.

Rank 3: MPI_Init Called, NumProcs=8, mypid=760.

Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 2: For MyRank=0, set affinity mask to 0x00Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
My Rank is 6.
My Rank is 5.
ank=7, Clique Count=2, Index=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
Using MPI Enabled Code
My Rank is 1.
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 260.232 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 260.232 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 260.232 MB
Rank 7: FDTD estimated simulation memory usage: 260.232 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 260.232 MB
Rank 5: FDTD estimated simulation memory usage: 260.232 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=751, NT=9723
Rank 0: FDTD estimated simulation memory usage: 260.232 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 260.232 MB
Rank 6: FDTD estimated monitor memory usage: 0.001152 MB
Rank 1: FDTD estimated monitor memory usage: 0.001152 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD estimated monitor memory usage: 0.001152 MB
Rank 0: FDTD estimated monitor memory usage: 158.297 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD estimated monitor memory usage: 0.001152 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
B
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6256.  New NT=6256, Stop Time = 35.65.
Actual Computation Time = 5.299 min (WALL = 5.299)
spawning cmd=mpiexec -np 8 -machinefile machines_18752.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_4.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_4 most_iv_range=15 most_iv_step=4 wait=0 datapath=..\..\ cliq_file=cliques_18752.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=8, mypid=4088.
Rank 0: MPI_Init Called, NumProcs=8, mypid=21164.
Rank 1: MPI_Init Called, NumProcs=8, mypid=20720.
Rank 7: MPI_Init Called, NumProcs=8, mypid=2444.
Rank 4: MPI_Init Called, NumProcs=8, mypid=1276.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 2.
ank=1, Clique Count=2, Index=1
My Rank is 5.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
My Rank is 1.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 277.458 MB
Rank 6: FDTD estimated simulation memory usage: 277.458 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 277.458 MB
Rank 2: FDTD estimated simulation memory usage: 277.458 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 277.458 MB
Rank 4: FDTD estimated simulation memory usage: 277.458 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=801, NT=10333
Rank 0: FDTD estimated simulation memory usage: 277.458 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 277.458 MB
Rank 4: FDTD estimated monitor memory usage: 0.001224 MB
Rank 1: FDTD estimated monitor memory usage: 0.001224 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 167.756 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD estimated monitor memory usage: 0.001224 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD estimated monitor memory usage: 0.001224 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6528.  New NT=6528, Stop Time = 37.2.
Actual Computation Time = 5.766 min (WALL = 5.766)
spawning cmd=mpiexec -np 8 -machinefile machines_21116.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_5.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_5 most_iv_range=15 most_iv_step=5 wait=0 datapath=..\..\ cliq_file=cliques_21116.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=3272.
Rank 0: MPI_Init Called, NumProcs=8, mypid=20960.
Rank 6: MPI_Init Called, NumProcs=8, mypid=4792.

Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
My Rank is 2.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
My Rank is 7.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 0: For MyRank=0, Clique Count=2, Index=0
0000000000000F, success=1
Rank 3: For MyRank=3, Clique Count=2, Index=1
000000000000F0, success=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
My Rank is 4.
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 1.
My Rank is 3.
My Rank is 6.
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 294.683 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 294.683 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 294.683 MB
Rank 6: FDTD estimated simulation memory usage: 294.683 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 294.683 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 294.683 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=851, NT=10943
Rank 0: FDTD estimated simulation memory usage: 294.683 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 294.683 MB
Rank 6: FDTD estimated monitor memory usage: 0.001296 MB
Rank 5: FDTD estimated monitor memory usage: 0.001296 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD estimated monitor memory usage: 0.001296 MRank 4: FDTD estimated monitor memory usage: 0.001296 MB

Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD estimated monitor memory usage: 0.001296 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=6800.  New NT=6800, Stop Time = 38.75.
Actual Computation Time = 6.667 min (WALL = 6.667)
spawning cmd=mpiexec -np 8 -machinefile machines_21400.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_6.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_6 most_iv_range=15 most_iv_step=6 wait=0 datapath=..\..\ cliq_file=cliques_21400.txt >mpiexeclog.txt!
Rank 6: MPI_Init Called, NumProcs=8, mypid=4344.
Rank 2: MPI_Init Called, NumProcs=8, mypid=4884.
Rank 0: MPI_Init Called, NumProcs=8, mypid=21396.
Rank 4: MPI_Init Called, NumProcs=8, mypid=4564.
Rank 1: MPI_Init Called, NumProcs=8, mypid=17728.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
My Rank is 2.
My Rank is 6.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 3: For MyRank=3, Clique Count=2, Index=1
000000000000F0, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
My Rank is 1.
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 311.909 MB
Rank 7: FDTD estimated simulation memory usage: 311.909 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 311.909 MB
Rank 5: FDTD estimated simulation memory usage: 311.909 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 311.909 MB
Rank 2: FDTD estimated simulation memory usage: 311.909 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=901, NT=11553
Rank 0: FDTD estimated simulation memory usage: 311.909 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 311.909 MB
Rank 5: FDTD estimated monitor memory usage: 0.001368 MB
Rank 1: FDTD estimated monitor memory usage: 0.001368 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD estimated monitor memory usage: 0.001368 MRanRank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 188.251 MBRank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7072.  New NT=7072, Stop Time = 40.3.
Actual Computation Time = 7.095 min (WALL = 7.095)
spawning cmd=mpiexec -np 8 -machinefile machines_10872.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_7.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_7 most_iv_range=15 most_iv_step=7 wait=0 datapath=..\..\ cliq_file=cliques_10872.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=8, mypid=5052.
Rank 1: MPI_Init Called, NumProcs=8, mypid=18212.
Rank 6: MPI_Init Called, NumProcs=8, mypid=3604.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 7: For MyRank=7, Clique Count=2, Index=1
My Rank is 4.
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=2, Index=1
0000000000000F, success=1
My Rank is 2.
ank=6, Clique Count=2, Index=0
Rank 5: For MyRank=5, Clique Count=2, Index=1
0000000000000F, success=1
My Rank is 3.
ank=0, Clique Count=2, Index=0
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 1.
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 329.135 MB
Rank 6: FDTD estimated simulation memory usage: 329.135 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 329.135 MB
Rank 4: FDTD estimated simulation memory usage: 329.135 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 329.135 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 329.135 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=951, NT=12163
Rank 0: FDTD estimated simulation memory usage: 329.135 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 329.135 MB
Rank 4: FDTD estimated monitor memory usage: 0.00144 MB
Rank 1: FDTD estimated monitor memory usage: 0.00144 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD estimated monitor memory usage: 0.00144 MB
ank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD estimated monitor memory usage: 0.00144 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7616.  New NT=7616, Stop Time = 43.4.
Actual Computation Time = 7.933 min (WALL = 7.933)
spawning cmd=mpiexec -np 8 -machinefile machines_18856.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_8.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_8 most_iv_range=15 most_iv_step=8 wait=0 datapath=..\..\ cliq_file=cliques_18856.txt >mpiexeclog.txt!
Rank 7: MPI_Init Called, NumProcs=8, mypid=4252.
Rank 0: MPI_Init Called, NumProcs=8, mypid=16288.
Rank 1: MPI_Init Called, NumProcs=8, mypid=19696.
Rank 5: MPI_Init Called, NumProcs=8, mypid=4364.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
Rank 1: For MyRank=1, Clique Count=2, Index=1
My Rank is 7.
My Rank is 4.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 1.
ank=0, Clique Count=2, Index=0
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
My Rank is 5.
My Rank is 2.
NumProcs is 8.
My Rank is 6.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 346.361 MB
Rank 2: FDTD estimated simulation memory usage: 346.361 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 346.361 MB
Rank 7: FDTD estimated simulation memory usage: 346.361 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 346.361 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 346.361 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1001, NT=12773
Rank 0: FDTD estimated simulation memory usage: 346.361 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 346.361 MB
Rank 7: FDTD estimated monitor memory usage: 0.001512 MB
Rank 6: FDTD estimated monitor memory usage: 0.001512 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 1: FDTD estimated monitor memory usage: 0.001512 MB
Rank 5: FDTD estimated monitor memory usage: 0.001512 MB
k 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD estimated monitor memory usage: 0.001512 MRank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=7888.  New NT=7888, Stop Time = 44.95.
Actual Computation Time = 8.927 min (WALL = 8.927)
spawning cmd=mpiexec -np 8 -machinefile machines_14496.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_9.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_9 most_iv_range=15 most_iv_step=9 wait=0 datapath=..\..\ cliq_file=cliques_14496.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=2620.
Rank 0: MPI_Init Called, NumProcs=8, mypid=20744.
Rank 4: MPI_Init Called, NumProcs=8, mypid=3876.
Rank 3: MPI_Init Called, NumProcs=8, mypid=4300.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3108.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
0000000000000F, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
ank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 5.
Rank 4: For MyRank=4, Clique Count=2, Index=0
My Rank is 1.
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
ank=2, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
My Rank is 3.
ank=0, set affinity mask to 0x000000000000000F, success=1
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
My Rank is 7.
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 363.587 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 363.587 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 363.587 MB
Rank 5: FDTD estimated simulation memory usage: 363.587 MB
Rank 7: FDTD estimated simulation memory usage: 363.587 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
age: 363.587 MB
FDTD grid info: NX=221 NY=155 NZ=1051, NT=13383
Rank 0: FDTD estimated simulation memory usage: 363.587 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 363.587 MB
Rank 6: FDTD estimated monitor memory usage: 0.001584 MB
Rank 1: FDTD estimated monitor memory usage: 0.001584 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD estimated monitor memory usage: 216.629 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD estimated monitor memory usage: 0.001584 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD estimated monitor memory usage: 0.001584 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 2: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=8160.  New NT=8160, Stop Time = 46.5.
Actual Computation Time = 9.662 min (WALL = 9.662)
spawning cmd=mpiexec -np 8 -machinefile machines_21172.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_10.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_10 most_iv_range=15 most_iv_step=10 wait=0 datapath=..\..\ cliq_file=cliques_21172.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=3644.
Rank 0: MPI_Init Called, NumProcs=8, mypid=21092.
Rank 3: MPI_Init Called, NumProcs=8, mypid=4952.
Rank 1: MPI_Init Called, NumProcs=8, mypid=6936.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 2: For MyRank=0, set affinity mask to 0x00Rank 7: For MyRank=1, set aRank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
e Count=2, Index=1
My Rank is 7.
My Rank is 4.
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
ffinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 5.
My Rank is 6.
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 380.813 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 380.813 MB
Rank 6: FDTD estimated simulation memory usage: 380.813 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 380.813 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 380.813 MB
Rank 4: FDTD estimated simulation memory usage: 380.813 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1101, NT=13993
Rank 0: FDTD estimated simulation memory usage: 380.813 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 380.813 MB
Rank 2: FDTD estimated monitor memory usage: 0.001656 MB
Rank 6: FDTD estimated monitor memory usage: 0.001656 MRank 3: FDTD estimated monitor memory usage: 0.001656 MB
B
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD estimated monitor memory usage: 0.001656 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=8432.  New NT=8432, Stop Time = 48.05.
Actual Computation Time = 10.226 min (WALL = 10.226)
spawning cmd=mpiexec -np 8 -machinefile machines_17736.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_11.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_11 most_iv_range=15 most_iv_step=11 wait=0 datapath=..\..\ cliq_file=cliques_17736.txt >mpiexeclog.txt!
Rank 2: MPI_Init Called, NumProcs=8, mypid=4012.
Rank 0: MPI_Init Called, NumProcs=8, mypid=18216.
Rank 1: MPI_Init Called, NumProcs=8, mypid=20044.
Rank 5: For MyRank=5, Clique Count=2, Index=1
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 2: For MyRank=2, Clique Count=2, Index=0
000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 7.
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 6.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 1.
My Rank is 3.
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 398.039 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 398.039 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 398.039 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 398.039 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 398.039 MB
Rank 3: FDTD estimated simulation memory usage: 398.039 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1151, NT=14603
Rank 0: FDTD estimated simulation memory usage: 398.039 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 398.039 MB
Rank 2: FDTD estimated monitor memory usage: 0.001728 MB
Rank 7: FDTD estimated monitor memory usage: 0.001728 MB
Rank 6: FDTD estimated monitor memory usage: 0.001728 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD estimated monitor memory usage: 0.001728 MB
Rank 3: FDTD estimated monitor memory usage: 0.001728 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=8704.  New NT=8704, Stop Time = 49.6.
Actual Computation Time = 10.837 min (WALL = 10.837)
spawning cmd=mpiexec -np 8 -machinefile machines_20564.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_12.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_12 most_iv_range=15 most_iv_step=12 wait=0 datapath=..\..\ cliq_file=cliques_20564.txt >mpiexeclog.txt!
Rank 4: MPI_Init Called, NumProcs=8, mypid=3348.
Rank 1: MPI_Init Called, NumProcs=8, mypid=21116.
Rank 6: MPI_Init Called, NumProcs=8, mypid=2464.
Rank 2: MPI_Init Called, NumProcs=8, mypid=432.
Rank 5: MPI_Init Called, NumProcs=8, mypid=2236.
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 6: For MyRank=6, Clique Count=2, Index=0
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 3.
My Rank is 5.
ank=1, Clique Count=2, Index=1
My Rank is 6.
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 0: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 4.
My Rank is 7.
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 415.265 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 415.265 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 415.265 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 415.265 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 415.265 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 415.265 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 415.265 MB
FDTD grid info: NX=221 NY=155 NZ=1201, NT=15213
Rank 0: FDTD estimated simulation memory usage: 415.265 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Rank 2: FDTD estimated monitor memory usage: 0.0018 MB
Rank 4: FDTD estimated monitor memory usage: 0.0018 MBRank 5: FDTD estimated monitor memory usage: 0.0018 MB

Rank 6: FDTD estimated monitor memory usage: 0.0018 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD estimated monitor memory usage: 0.0018 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=8976.  New NT=8976, Stop Time = 51.15.
Actual Computation Time = 11.777 min (WALL = 11.777)
spawning cmd=mpiexec -np 8 -machinefile machines_20552.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_13.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_13 most_iv_range=15 most_iv_step=13 wait=0 datapath=..\..\ cliq_file=cliques_20552.txt >mpiexeclog.txt!
Rank 5: MPI_Init Called, NumProcs=8, mypid=5040.
Rank 1: MPI_Init Called, NumProcs=8, mypid=19292.
Rank 6: MPI_Init Called, NumProcs=8, mypid=844.
Rank 2: MPI_Init Called, NumProcs=8, mypid=4312.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3604.
Rank 3: MPI_Init Called, NumProcs=8, mypid=3536.
Rank 7: For MyRank=7, Clique Count=2, Index=1
Rank 4: For MyRank=4, Clique Count=2, Index=0
Rank 7: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 4.
Rank 3: For MyRank=3, Clique Count=2, Index=1
My Rank is 1.
ank=0, set affinity mask to 0x000000000000000F, success=1
Rank 5: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 3.
ank=6, Clique Count=2, Index=0
Rank 0: For MyRank=0, Clique Count=2, Index=0
My Rank is 5.
My Rank is 2.
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 6.
Using MPI Enabled Code
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 432.491 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 432.491 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 6: FDTD estimated simulation memory usage: 432.491 MB
Rank 7: FDTD estimated simulation memory usage: 432.491 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 432.491 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1251, NT=15823
Rank 0: FDTD estimated simulation memory usage: 432.491 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 5: FDTD estimated simulation memory usage: 432.491 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 432.491 MB
Rank 2: FDTD estimated monitor memory usage: 0.001872 MB
Rank 5: FDTD estimated monitor memory usage: 0.001872 MB
k 1: FDTD estimated monitor memory usage: 0.001872 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD estimated monitor memory usage: 0.001872 MB
Rank 3: FDTD estimated monitor memory usage: 0.001872 MB
k 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB

Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=9520.  New NT=9520, Stop Time = 54.25.
Actual Computation Time = 12.975 min (WALL = 12.975)
spawning cmd=mpiexec -np 8 -machinefile machines_21392.txt -localroot -env RSLM_SERVER FDTDHOST -env I_MPI_WAIT_MODE 1 -noprompt -wdir "\\fdtdhost\FULLWAVE\Simon\fullwave-propagation simulation\Interface_test\Slab_to_array\Rib_2stage_new\Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_work\raw" C:\Synopsys\PhotonicSolutions\2019.09\RSoft\bin\fullwave.exe Lrib_01um08um_d01_Wmid10um_Wrib16um_a035.ind fdtd_usefloat=1 @Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_14.syms prefix=Lrib_01um08um_d01_Wmid10um_Wrib16um_a035_14 most_iv_range=15 most_iv_step=14 wait=0 datapath=..\..\ cliq_file=cliques_21392.txt >mpiexeclog.txt!
Rank 3: MPI_Init Called, NumProcs=8, mypid=4656.
Rank 0: MPI_Init Called, NumProcs=8, mypid=21480.
Rank 1: MPI_Init Called, NumProcs=8, mypid=20496.
Rank 4: MPI_Init Called, NumProcs=8, mypid=3076.
Rank 7: MPI_Init Called, NumProcs=8, mypid=3152.
Rank 2: For MyRank=2, Clique Count=2, Index=0
Rank 2: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 4: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
My Rank is 2.
My Rank is 4.
Rank 1: For MyRank=1, Clique Count=2, Index=1
Rank 3: For MyRank=3, Clique Count=2, Index=1
Rank 5: For MyRank=1, set affinity mask to 0x00Rank 3: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
Rank 6: For MyRank=0, set affinity mask to 0x000000000000000F, success=1
Rank 0: For MyRank=0, Clique Count=2, Index=0
Rank 1: For MyRank=1, set affinity mask to 0x00000000000000F0, success=1
My Rank is 6.
ank=0, set affinity mask to 0x000000000000000F, success=1
Using MPI Enabled Code
My Rank is 1.
NumProcs is 8.
My Rank is 0.
FDTD Auto Time Step = 0.00569853, Stability Limit = 0.0057735
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 2: FDTD estimated simulation memory usage: 449.717 MB
Warning: Overlap Monitor #2 Not Extended.
Rank 3: FDTD estimated simulation memory usage: 449.717 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 7: FDTD estimated simulation memory usage: 449.717 MB
Rank 6: FDTD estimated simulation memory usage: 449.717 MB
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Rank 4: FDTD estimated simulation memory usage: 449.717 MB
Rank 5: FDTD estimated simulation memory usage: 449.717 MB
Warning: Overlap Monitor #2 Not Extended.
FDTD grid info: NX=221 NY=155 NZ=1301, NT=16434
Rank 0: FDTD estimated simulation memory usage: 449.717 MB
Rank 0: NX=25
Rank 1: NX=30
Rank 2: NX=30
Rank 3: NX=29
Rank 4: NX=29
Rank 5: NX=30
Rank 6: NX=30
Rank 7: NX=25
Warning: Overlap Monitor #2 Not Extended.
Rank 1: FDTD estimated simulation memory usage: 449.717 MB
Rank 2: FDTD estimated monitor memory usage: 0.001944 MB
Rank 1: FDTD estimated monitor memory usage: 0.001944 MB
Rank 1: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 3: FDTD estimated monitor memory usage: 0.001944 MB
Rank 7: FDTD estimated monitor memory usage: 0.001944 MB
ank 3: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 0: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 6: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 7: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD estimated monitor memory usage: 0.001944 MB
Rank 5: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Rank 4: FDTD actual memory usage: 0 + 0 (base) = 0 MB
Converged at L=9792.  New NT=9792, Stop Time = 55.8.
Actual Computation Time = 13.897 min (WALL = 13.897)
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
Warning: Overlap Monitor #1 Not Extended.
Warning: Overlap Monitor #2 Not Extended.
